Package: bareos-webui
Architecture: all
Depends: apache2 | httpd, libapache2-mod-php | libapache2-mod-php5 | libapache2-mod-php7 | php | php5 | php7 | php-cgi,
   php-common | php5-common | php7-common,
   php-date | php5-date | php7-date,
   php-intl | php5-intl | php7-intl,
   php-json | php5-json | php7-json,
   php-curl | php5-curl | php7-curl,
   php-gettext | php5-gettext | php7-gettext | php7.4-gettext,
   ${misc:Depends}
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the webui.
