Source: libfastlz
Priority: extra
Maintainer: Joerg Steffens <joerg.steffens@dass-it.de>
Build-Depends: debhelper, autotools-dev
Standards-Version: 3.8.4
Section: libs
Vcs-Git: https://github.com/bareos/fastlzlib.git
Vcs-Browser: https://github.com/bareos/fastlzlib

Package: libfastlz-dev
Section: libdevel
Architecture: any
Depends: libfastlz (= ${binary:Version})
Description: zlib-like interface to fast block compression (LZ4 or FastLZ) libraries

Package: libfastlz
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: zlib-like interface to fast block compression (LZ4 or FastLZ) libraries
