[director]
server=bareos-server
name=bareos-dir
password=

[client]
name=yourclient-fd
# comma separated list of backup jobs relevant for this client
jobs=BackupJob1
# dedicated job for longterm archiving files
archivejob=archive
# temporary file for archive job
archivefilelist=/tmp/bsmc.archive
