gtest:AddressesAndPortsSetup.default_config_values 1 1.03602
gtest:AddressesAndPortsSetup.OLD_STYLE_dir_port_set 1 1.03539
gtest:AddressesAndPortsSetup.OLD_STYLE_dir_v4address_set 1 0.0312534
gtest:AddressesAndPortsSetup.OLD_STYLE_dir_v6address_set 1 0.0190373
gtest:AddressesAndPortsSetup.OLD_STYLE_dir_v4port_and_address_set 1 1.0336
gtest:AddressesAndPortsSetup.OLD_STYLE_dir_v4address_and_port_set 1 0.0302157
gtest:AddressesAndPortsSetup.NEW_STYLE_dir_v6_address_set 1 0.035306
gtest:AddressesAndPortsSetup.NEW_STYLE_dir_v6_and_v4_address_set 1 0.0196968
gtest:AddressesAndPortsSetup.NEW_STYLE_dir_ip_v4_address_set 1 0.0377557
gtest:AddressesAndPortsSetup.NEW_STYLE_dir_ip_v6_address_set 1 0.038935
gtest:AppendProcessedFileTest.ProcessedFileIsEmptyOnInitialization 1 0.0241165
gtest:AppendProcessedFileTest.AddDeviceRecordCopiesDataContentNotPointer 1 0.0182771
gtest:berrno.errors 1 0.0197498
gtest:BoolString.convert_supported_bool_strings 1 0.00424209
gtest:BoolString.try_to_convert_not_supported_bool_strings 1 0.0039842
gtest:bsock.console_director_connection_test_tls_psk 1 1.14249
gtest:bsock.console_director_connection_test_cleartext 1 1.14518
gtest:CLI.HelpMessageDisplaysWithCorrectFormat 1 0.0122996
gtest:ConfigureExport.ReturnsQuotedNameAndPassword 1 0.0202962
gtest:DirectorToClientConnection.DoesNotConnectWhenDisabled 1 0.0353225
gtest:DirStatisticsThread.default_collect_statistics 1 0.0366788
gtest:DirStatisticsThread.only_interval_set 1 0.0385481
gtest:DirStatisticsThread.only_collect_set 1 0.0378361
gtest:Globbing.globbing_in_markcmd 1 0.0302147
gtest:BStringList.ConstructorsTest 1 0.0164576
gtest:BStringList.AppendTest 1 0.0217418
gtest:BStringList.JoinTest 1 0.0213046
gtest:BStringList.SplitStringTest 1 0.0219368
gtest:BStringList.SplitStringTestStringSeparator 1 0.0219421
gtest:BNet.ReadoutCommandIdFromStringTest 1 0.019334
gtest:BNet.EvaluateResponseMessage_Wrong_Id 1 0.0116268
gtest:BNet.EvaluateResponseMessage_Correct_Id 1 0.00981989
gtest:Util.get_name_from_hello_test 1 0.0188934
gtest:Util.version_number_test 1 0.0098603
gtest:Util.version_number_major_minor 1 0.01028
gtest:Filedaemon.evaluate_jobcommand_from_18_2_test 1 0.0142079
gtest:Filedaemon.evaluate_jobcommand_before_18_2_test 1 0.00998653
gtest:Filedaemon.evaluate_jobcommand_wrong_format_test 1 0.0112628
gtest:StringManipulation.DelimitedSting_PrintsCorrectSingleCharacter 1 0.0101363
gtest:StringManipulation.DelimitedString_PrintsCorrectMultipleCharacters 1 0.0178846
gtest:alist.alist 1 0.00949234
gtest:bstrncpy.src_NULL 1 0.0101503
gtest:bstrncpy.src_empty 1 0.0205909
gtest:bstrncpy.negative_maxlen 1 0.0094536
gtest:bstrncpy.maxlen0 1 0.0196968
gtest:bstrncpy.maxlen1 1 0.0174004
gtest:bstrncpy.maxlen2 1 0.0208692
gtest:bstrncpy.maxlen3 1 0.00977038
gtest:bstrncpy.maxlen_strlen 1 0.00981178
gtest:bstrncpy.maxlen_strlen1 1 0.0196072
gtest:bstrncpy.maxlen_longer_than_src 1 0.0224208
gtest:bstrncpy.overlap4 1 0.0193927
gtest:bstrncpy.overlap_remaining 1 0.0155729
gtest:bstrncpy.overlap_maxlen_longer_than_src 1 0.0100883
gtest:bstrncpy.src_without_terminating_null_byte 1 0.019234
gtest:bstrncat.src_NULL 1 0.012088
gtest:bstrncat.src_empty 1 0.0186676
gtest:bstrncat.negative_maxlen 1 0.0190458
gtest:bstrncat.maxlen0 1 0.00993106
gtest:bstrncat.maxlen1 1 0.019703
gtest:bstrncat.maxlen2 1 0.0091354
gtest:bstrncat.maxlen3 1 0.019291
gtest:bstrncat.maxlen_strlen 1 0.0192636
gtest:bstrncat.maxlen_strlen1 1 0.0198231
gtest:bstrncat.maxlen_longer_than_result 1 0.00977208
gtest:bstrncat.overlap_maxlen_longer_than_result 1 0.0193843
gtest:bstrncat.overlap_terminating_null_byte 1 0.0195264
gtest:dlist.dynamic 1 0.0187378
gtest:dlist.dlist 1 0.019408
gtest:dlist.dlistString 1 0.0122291
gtest:htable.htable 1 2.71342
gtest:QualifiedResourceNameTypeConverter.StringToType 1 0.0175337
gtest:QualifiedResourceNameTypeConverter.TypeToString 1 0.019362
gtest:PromptsFormatting.ReturnsNothingOnAnEmptyList 1 0.0286202
gtest:PromptsFormatting.ReturnsSingleElementWhenOnlyOnePromptIsAvailable 1 0.0346111
gtest:PromptsFormatting.Formatting10Elements_StandardWidthNoThreshold 1 0.0199716
gtest:PromptsFormatting.Formatting15Elements_StandardWidthNoThreshold 1 0.0191773
gtest:PromptsFormatting.Formatting16Elements_StandardWidthNoThreshold 1 0.0373799
gtest:PromptsFormatting.Formatting21Elements_StandardWidthNoThreshold 1 0.0387378
gtest:PromptsFormatting.FormatsForVeryLargeWidth 1 0.028279
gtest:PromptsFormatting.Format15Elements_SmallWidth10LineThreshold 1 0.0191014
gtest:PromptsFormatting.Formatting_NoWidth 1 0.0183349
gtest:sd.MultipliedDeviceTest_ConfigParameter 1 0.0272217
gtest:sd.MultipliedDeviceTest_CountAllAutomaticallyCreatedResources 1 0.0137749
gtest:sd.MultipliedDeviceTest_CheckNames_1 1 0.0259803
gtest:sd.MultipliedDeviceTest_CheckNames_2 1 0.0238865
gtest:sd.MultipliedDeviceTest_CheckNameOfAutomaticallyAttachedAutochanger 1 0.0126147
gtest:sd.MultipliedDeviceTest_CheckPointerReferenceOfOriginalDevice 1 0.0256911
gtest:sd.MultipliedDeviceTest_CheckPointerReferenceOfCopiedDevice 1 0.0121987
gtest:ndmp.slot_to_element_addr 1 0.00229618
gtest:ndmp.element_addr_to_slot 1 0.00214619
gtest:Pruning.ExcludeRunningJobsFromList 1 0.0200526
gtest:Pruning.TransformJobidsTobedeleted 1 0.0209195
gtest:RerunArgumentsParsing.NothingHappensWhenNoArgumentSpecified 1 0.0219265
gtest:RerunArgumentsParsing.SingleJobId 1 0.02895
gtest:RerunArgumentsParsing.WrongJobId 1 0.0203201
gtest:RerunArgumentsParsing.MultipleJobids 1 0.0337947
gtest:RerunArgumentsParsing.MultipleJobidsWithOneWrongId 1 0.0201837
gtest:RerunArgumentsParsing.Days 1 0.019985
gtest:RerunArgumentsParsing.Hours 1 0.0374526
gtest:RerunArgumentsParsing.Since_jobid 1 0.0400599
gtest:RerunArgumentsParsing.Until_jobid 1 0.0377057
gtest:RerunArgumentsParsing.Since_jobid_Until_jobid 1 0.0202705
gtest:RerunArgumentsParsing.Days_hours 1 0.0206786
gtest:RerunArgumentsParsing.Jobid_Days_hours 1 0.0197369
gtest:RerunArgumentsParsing.Jobid_Since 1 0.0200902
gtest:RunOnIncomingConnectIntervalTest.find_all_jobs_for_client 1 0.0365904
gtest:RunOnIncomingConnectIntervalTest.no_start_time_found_in_database 1 0.0216429
gtest:RunOnIncomingConnectIntervalTest.start_time_found_in_database 1 0.0224643
gtest:RunOnIncomingConnectIntervalTest.start_time_found_wrong_time_string 1 0.0216096
gtest:available_resources_equals_config_resources.check_contents 1 0.00993782
gtest:SchedulerTest.terminate 1 0.222309
gtest:SchedulerTest.system_time_source 1 1.03686
gtest:SchedulerTest.system_time_source_canceled 1 0.140009
gtest:SchedulerTest.hourly 1 0.0230198
gtest:SchedulerTest.on_time 1 0.143965
gtest:SchedulerTest.on_time_noday 1 0.0367182
gtest:SchedulerTest.on_time_noday_noclient 1 0.0368958
gtest:SchedulerTest.add_job_with_no_run_resource_to_queue 1 0.0414539
gtest:scheduler_job_item_queue.job_item 1 0.022481
gtest:scheduler_job_item_queue.compare_job_items 1 0.0223866
gtest:scheduler_job_item_queue.priority_and_time 1 0.0134798
gtest:scheduler_job_item_queue.job_resource_undefined 1 0.0206249
gtest:scheduler_job_item_queue.runtime_undefined 1 0.0170787
gtest:sd.backend_load_unload 1 0.0149029
gtest:sd.droplet_off_by_one_short 1 0.148112
gtest:sd.droplet_off_by_one_long 1 0.141476
gtest:sd.droplet_aligned 1 0.124786
gtest:sd.droplet_fullchunk 1 0.128784
gtest:sd.droplet_oversized_write 1 0.13814
gtest:sd.droplet_double_oversized_write 1 0.2162
gtest:ReservationTest.use_cmd_illegal 1 0.0197934
gtest:ReservationTest.use_cmd_illegal_dev 1 0.0198903
gtest:ReservationTest.use_cmd_reserve_read_twice_success 1 0.0186687
gtest:ReservationTest.use_cmd_reserve_broken 1 0.0185987
gtest:ReservationTest.use_cmd_reserve_wrong_mediatype 1 0.0186879
gtest:ReservationTest.use_cmd_reserve_read_twice_wait 1 0.0301987
gtest:SdStatisticsThread.default_collect_statistics 1 0.0124463
gtest:SdStatisticsThread.only_interval_set 1 0.0130032
gtest:SdStatisticsThread.only_collect_set 1 0.0278378
gtest:JobTypeSelection.NothingHappensWhenJobtypeNotSpecified 1 0.0215681
gtest:JobTypeSelection.ErrorWhenJobtypeArgumentSpecifiedButNoneGiven 1 0.0232979
gtest:JobTypeSelection.SinglePermittedJobtypeNameIsCorrectlyParsed 1 0.0223656
gtest:JobTypeSelection.SinglePermittedJobtypeIsCorrectlyParsed 1 0.0231474
gtest:JobTypeSelection.PermittedJobtypesFullNamesAreCorrectlyParsed 1 0.0218689
gtest:JobTypeSelection.PermittedShortJobtypesAreCorrectlyParsed 1 0.0260154
gtest:JobTypeSelection.NonPermittedJobtypesAreNotParsed 1 0.0323855
gtest:JobStatusSelection.NothingHappensWhenJobstatusNotSpecified 1 0.0295728
gtest:JobStatusSelection.ErrorWhenJobtatusArgumentSpecifiedButNoneGiven 1 0.0237071
gtest:JobStatusSelection.ReturnOnlyOneJobStatusIfOnlyOneIsEntered 1 0.0320596
gtest:setdevice.scan_command_line 1 0.0218194
gtest:sort_stringvector.sort_ascending 1 0.0108021
gtest:ConfigParser_Dir.ParseSchedulerOddEvenDaysCorrectly 1 0.0275622
gtest:ConfigParser_Dir.foreach_res_and_reload 1 0.075438
gtest:ConfigParser_Dir.runscript_test 1 0.0123729
gtest:ConfigParser_Dir.CFG_TYPE_AUDIT 1 0.0103132
gtest:ConfigParser_Dir.CFG_TYPE_PLUGIN_NAMES 1 0.0237723
gtest:ConfigParser_Dir.CFG_TYPE_STR_VECTOR 1 0.016534
gtest:ConfigParser_Dir.CFG_TYPE_STR_VECTOR_OF_DIRS 1 0.0239969
gtest:ConfigParser_Dir.CFG_TYPE_ALIST_STR 1 0.0214245
gtest:ConfigParser_Dir.CFG_TYPE_ALIST_RES 1 0.0139003
gtest:ConfigParser_Dir.CFG_TYPE_STR 1 0.0176192
gtest:ConfigParser_Dir.CFG_TYPE_FNAME 1 0.0112047
gtest:ConfigParser_Dir.CFG_TYPE_TIME 1 0.0110984
gtest:crc32.shortstring 1 0.00453837
gtest:crc32.long_block 1 0.00434365
gtest:crc32.label_block 1 0.00341221
gtest:ConfigParser.test_stored_config 1 0.0123624
gtest:db_list_ctx.ConstructorsTest 1 0.0129503
gtest:db_list_ctx.AddJobId 1 0.0175796
gtest:db_list_ctx.AddList 1 0.0131155
gtest:db_list_ctx.list 1 0.0195266
gtest:db_list_ctx.GetFrontAsInteger 1 0.0117714
gtest:dir.dir_plugins 1 0.0120173
gtest:fileindex_list.add_filendexes 1 0.0288789
gtest:fileindex_list.continous_list 1 0.0378148
gtest:fileindex_list.continous_list_reverse 1 0.0758527
gtest:fileindex_list.gap_list 1 0.105487
gtest:fileindex_list.gap_list_reverse 1 0.131852
gtest:fileindex_list.few_gap_list 1 0.0402049
gtest:fileindex_list.few_gap_list_random_order 1 0.074877
gtest:fileindex_list.gap_list_duplicates_random_order 1 0.14596
gtest:sd.sd_plugins 1 0.0134202
gtest:SetdebugTest.test_clients_list 1 0.026788
gtest:SetdebugTest.test_storages_list 1 0.029051
gtest:time_format.correct_time_and_date_format 1 0.0264923
gtest:time_format.short_formats_compensation 1 0.021636
gtest:Backtrace.test_backtrace 1 0.0103154
gtest:bsock.auth_works 1 0.0289022
gtest:bsock.auth_works_with_different_names 1 0.0137187
gtest:bsock.auth_fails_with_different_passwords 1 0.0128566
gtest:bsock.auth_works_with_tls_cert 1 0.12395
gtest:bsock.create_bareos_socket_unique_ptr 1 0.0101823
gtest:BNet.FormatAndSendResponseMessage 1 0.010747
gtest:bsock.bareossockettcp_standard_constructor_test 1 0.0116881
gtest:bsock.bareossockettcp_copy_constructor_test 1 0.0136901
gtest:bsock.config_tls_cert_verify_common_names_list_test 1 0.0104624
gtest:watchdog.legacy_thread_timer 1 1.01688
gtest:watchdog.base_class 1 0.0214191
gtest:watchdog.thread_watchdog 1 0.221344
gtest:watchdog.thread_watchdog_separated_start_command 1 0.221814
gtest:watchdog.timer_stop 1 0.0141164
gtest:ConfigParser.test_console_config 1 0.0148201
gtest:cram_md5.same_director_qualified_name 1 0.0210908
gtest:cram_md5.different_director_qualified_name 1 0.019167
gtest:cram_md5.same_stored_qualified_name 1 0.0105898
gtest:cram_md5.different_stored_qualified_name 1 0.0108752
gtest:job_control_record.constructor_destructor 1 0.00853289
gtest:JobControlRecordTest.get_job_by_id 1 0.0191557
gtest:JobControlRecordTest.get_job_by_id_expired 1 0.00979852
gtest:JobControlRecordTest.get_job_by_full_name 1 0.0117395
gtest:JobControlRecordTest.get_job_by_full_name_not_found 1 0.00959029
gtest:JobControlRecordTest.get_job_by_partial_name 1 0.00782446
gtest:JobControlRecordTest.get_job_by_partial_name_not_found 1 0.00778217
gtest:JobControlRecordTest.get_job_by_session 1 0.0129513
gtest:JobControlRecordTest.get_job_by_session_not_found 1 0.0119411
gtest:acl_entry_syntax_test.acl_entry_syntax_test 1 0.0193001
gtest:bsnprintf.truncate 1 0.0193904
gtest:bsnprintf.vararg 1 0.0196989
gtest:bsnprintf.len_param 1 0.0153746
gtest:bsnprintf.char 1 0.0179124
gtest:bsnprintf.pointer 1 0.00800261
gtest:bsnprintf.integers 1 0.00764471
gtest:ConfigParser.test_filed_config 1 0.0202491
gtest:edit.convert_number_to_siunits 1 0.0182672
gtest:edit.convert_siunits_to_numbers 1 0.0171171
gtest:fd.fd_plugins 1 0.012376
gtest:is_name_valid.is_name_valid 1 0.00807912
gtest:poolmem.alloc 1 0.0191635
gtest:poolmem.realloc 1 0.0120138
gtest:poolmem.checkmemorysize 1 0.0191147
gtest:poolmem.pmstrcat1 1 0.015828
gtest:poolmem.pmstrcat2 1 0.0187411
gtest:poolmem.pmstrcat3 1 0.00936596
gtest:poolmem.pmstrcat4 1 0.00926851
gtest:poolmem.pmstrcpy1 1 0.0192773
gtest:poolmem.pmstrcpy2 1 0.0112013
gtest:poolmem.pmstrcpy3 1 0.0199646
gtest:poolmem.pmstrcpy4 1 0.0189886
gtest:poolmem.pmmemcpy1 1 0.0152955
gtest:poolmem.pmmemcpy2 1 0.0114349
gtest:poolmem.pmmemcpy3 1 0.00908504
gtest:poolmem.pmmemcpy4 1 0.0136856
gtest:poolmem.class 1 0.0121048
gtest:output_formatter.constructor_destructor 1 0.00213763
gtest:statefile.read 1 0.0151257
gtest:statefile.write 1 0.00949841
gtest:statefile.handle_truncated_jobs 1 0.0100437
gtest:statefile.handle_truncated_headers 1 0.0187804
gtest:statefile.handle_nonexisting_file 1 0.0202059
gtest:thread_list.thread_list_startup_and_shutdown 1 0.0185051
gtest:thread_list.thread_random_shutdown 1 0.12234
gtest:thread_specific_data.setup_and_readout_data_one_thread 1 0.0145693
gtest:thread_specific_data.setup_and_readout_data_multiple_threads 1 0.0277939
gtest:TimerThreadTest.timeout 1 0.221293
gtest:TimerThreadTest.timeout_one_shot 1 0.219876
gtest:TimerThreadTest.user_destructor_stop 1 0.0205091
gtest:TimerThreadTest.user_destructor_unregister 1 0.0155976
gtest:TimerThreadTest.register_twice_fails 1 0.0223956
gtest:TimerThreadTest.should_shutdown_with_timer_thread_guard 1 0.0177145
gtest:TimerThreadTest.just_run_timer_thread 1 0.0197472
gtest:version_strings.version 1 0.0170364
gtest:version_strings.dates 1 0.0109059
gtest:version_strings.messages 1 0.00873053
bareosdir-python2-module 1 0.0164805
bareosdir-python3-module 1 0.0396147
bareossd-python2-module 1 0.0487319
bareossd-python3-module 1 0.0577784
bareosfd-python2-module-tester 1 0.0242809
bareosfd-python3-module-tester 1 0.025904
bareosfd-python3-module 1 0.052094
python-simple-test-example 0 0
webui:admin-client_link_on_dashboard 1 20.3072
webui:admin-rerun_job 1 24.237
webui:admin-restore 1 30.7421
webui:admin-run_configured_job 1 26.5044
webui:admin-run_default_job 1 30.2311
webui:readonly-rerun_job 1 21.7297
webui:readonly-restore 1 31.911
webui:readonly-run_configured_job 1 27.6926
webui:readonly-run_default_job 1 26.3148
system:acl 1 13.6857
system:always-incremental-consolidate 1 80.5119
system:autochanger:setup 1 3.71947
system:autochanger:backup-restore 1 95.2293
system:autochanger:label-release-autoselect 1 39.6704
system:autochanger:cleanup 1 2.08562
system:bareos-basic:setup 1 1.72875
system:bareos-basic:bcopy-autoxflate 1 0.121763
system:bareos-basic:bextract-autoxflate 1 0.157547
system:bareos-basic:bls-autoxflate 1 0.0814386
system:bareos-basic:bscan-autoxflate 1 0.19243
system:bareos-basic:filesettext-is-updated 1 1.40869
system:bareos-basic:rerun-jobs 1 10.0848
system:bareos-basic:run-non-existing-jobid 1 0.502797
system:bareos-basic:simple-backup-and-restore 1 8.89389
system:bareos-basic:status-subscriptions 1 0.30952
system:bareos-basic:test-make-catalog-backup 1 9.55645
system:bareos-basic:very-long-job-names 1 4.0642
system:bareos-basic:volume-recycling 1 13.1357
system:bareos-basic:cleanup 1 1.35063
system:bareos-acl 1 3.24785
system:bconsole-basic:setup 1 1.57376
system:bconsole-basic:autocompletion 1 0.33345
system:bconsole-basic:dotjobstatus 1 0.256778
system:bconsole-basic:status-client 1 10.4756
system:bconsole-basic:cleanup 1 2.13273
system:bconsole-pam 1 4.31517
system:block-size 1 16.8592
system:bscan-bextract-bls-bcopy 1 13.2929
system:catalog 1 1.64321
system:checkpoints:setup 1 1.65027
system:checkpoints:checkpoints-and-spooling 1 13.9578
system:checkpoints:checkpoints-on-cancel 1 14.0502
system:checkpoints:checkpoints-on-kill 1 62.0844
system:checkpoints:checkpoints-on-stop 1 17.3114
system:checkpoints:checkpoints-regular-backup 1 14.477
system:checkpoints:cleanup 1 1.74378
system:chflags 0 0
system:client-initiated 1 14.1513
system:commandline-options 1 19.2442
system:config-dump 1 12.268
system:config-syntax-crash 1 4.93297
system:copy-migrate:setup 1 1.72716
system:copy-migrate:01-backup 1 4.05285
system:copy-migrate:02-copy 1 4.15913
system:copy-migrate:03-impossible-copy 1 4.06409
system:copy-migrate:04-bscan 1 5.46376
system:copy-migrate:05-migrate 1 9.80083
system:copy-migrate:cleanup 1 1.91439
system:copy-archive-job 1 15.0695
system:copy-remote-bscan 1 18.6118
system:deprecation 1 1.75786
system:droplet-s3 1 54.6613
system:encrypt-signature-no-tls 1 13.5731
system:encrypt-signature-tls-cert 1 13.9946
system:file-autochanger:setup 1 1.59625
system:file-autochanger:swapdev 1 19.0101
system:file-autochanger:cleanup 1 2.02443
system:fileset-multiple-blocks:setup 1 1.5455
system:fileset-multiple-blocks:include-blocks 1 8.7523
system:fileset-multiple-blocks:options-blocks 1 8.7591
system:fileset-multiple-blocks:cleanup 1 2.12873
system:filesets 1 4.81971
system:gfapi-fd 1 154.245
system:glusterfs-backend 0 0
system:list-backups 1 8.12076
system:messages 1 2.34118
system:multiplied-device 1 47.6872
system:ndmp 1 125.671
system:notls 1 19.2725
system:parallel-jobs:setup 1 1.52201
system:parallel-jobs:parallel-jobs 1 28.717
system:parallel-jobs:reservation-order 1 6.54537
system:parallel-jobs:cleanup 1 1.65782
system:passive 1 13.2096
system:pruning 1 51.4492
system:py2plug-dir 1 8.07897
system:py3plug-dir 1 7.96393
system:py2plug-fd-contrib-bareos_tasks_mysql 1 29.2103
system:py3plug-fd-contrib-bareos_tasks_mysql 1 30.1784
system:py2plug-fd-ldap 1 15.3104
system:py2plug-fd-libcloud 1 15.8715
system:py3plug-fd-libcloud 1 15.5446
system:py2plug-fd-local-fileset-restoreobject 1 13.4612
system:py3plug-fd-local-fileset-restoreobject 1 12.9124
system:py2plug-fd-mariabackup 1 36.6666
system:py3plug-fd-mariabackup 1 36.8285
system:py2plug-fd-ovirt 0 0
system:py3plug-fd-ovirt 0 0
system:py2plug-fd-percona-xtrabackup 1 43.986
system:py3plug-fd-percona-xtrabackup 1 46.1975
system:py2plug-fd-vmware 0 0
system:py3plug-fd-vmware 0 0
system:py2plug-sd 1 8.26778
system:py3plug-sd 1 8.64569
system:py2plug-fd-local-fileset-basic:setup 1 0.00228466
system:py2plug-fd-local-fileset-basic:basic 1 16.9016
system:py2plug-fd-local-fileset-basic:io_in_core 1 17.0307
system:py2plug-fd-local-fileset-basic:cleanup 1 0.00318746
system:py3plug-fd-local-fileset-basic:setup 1 0.00201302
system:py3plug-fd-local-fileset-basic:cleanup 1 0.0029037
system:py3plug-fd-basic:setup 1 1.59051
system:py3plug-fd-basic:jobmsg 1 8.19334
system:py3plug-fd-basic:cleanup 1 2.36225
system:py3plug-fd-contrib-mysql_dump 1 29.0285
system:py3plug-fd-postgres:setup 1 1.52628
system:py3plug-fd-postgres:default 1 31.5035
system:py3plug-fd-postgres:roles 1 23.2021
system:py3plug-fd-postgres:cleanup 1 0.556961
system:python-bareos:setup 1 1.62884
system:python-bareos:acl 1 26.1603
system:python-bareos:bvfs 1 19.4884
system:python-bareos:delete 1 7.29746
system:python-bareos:filedaemon 1 0.549226
system:python-bareos:json 1 1.17229
system:python-bareos:json_config 1 1.43578
system:python-bareos:list_command 1 17.6962
system:python-bareos:plaintext 1 1.15991
system:python-bareos:protocol_124 1 0.760891
system:python-bareos:python_bareos_module 1 0.583243
system:python-bareos:python_fd_plugins 1 21.2762
system:python-bareos:runscript 1 17.2793
system:python-bareos:show 1 3.81527
system:python-bareos:tlspsk 1 0.789502
system:python-bareos:update_all_volumes_all_pools 1 1.08894
system:python-bareos:cleanup 1 1.75227
system:python-pam 1 7.9838
system:quota-softquota 1 29.7705
system:reload:setup 1 1.35606
system:reload:add-client 1 0.642694
system:reload:add-duplicate-job 1 0.499917
system:reload:add-empty-job 1 0.498649
system:reload:add-second-director 1 0.499283
system:reload:add-uncommented-string 1 0.501894
system:reload:unchanged-config 1 0.515603
system:reload:cleanup 1 0.847771
system:restapi 0 1
system:restore:setup 1 1.75807
system:restore:archive-full-restore 1 5.53323
system:restore:archive-restore-dir 1 5.43285
system:restore:archive-restore-file 1 13.8801
system:restore:check-hints 1 1.69881
system:restore:create-backup 1 3.19292
system:restore:error-full-restore 1 11.1193
system:restore:full-restore 1 5.45865
system:restore:restore-dir 1 5.36726
system:restore:restore-file 1 13.4253
system:restore:restore-old-archive 1 9.50445
system:restore:cleanup 1 1.38295
system:scheduler:setup 1 1.66843
system:scheduler:reschedule 1 21.6857
system:scheduler:scheduler-backup 1 6.74674
system:scheduler:scheduler-status-copy-job 1 0.59198
system:scheduler:cleanup 1 1.62782
system:sparse-file 1 13.897
system:spool 1 18.5983
system:stresstest 0 0
system:testfind 1 0.739947
system:tlsrestricted 1 13.2156
system:truncate-command 1 8.20573
system:upgrade-database 1 1.92893
system:virtualfull-basic 1 37.0171
system:virtualfull-bscan 1 19.8035
system:virtualfull-deletedfiles:setup 1 1.93277
system:virtualfull-deletedfiles:01-full-backup 1 3.51728
system:virtualfull-deletedfiles:02-incremental-backup 1 3.52062
system:virtualfull-deletedfiles:03-incremental-backup 1 3.50826
system:virtualfull-deletedfiles:04-incremental-backup 1 3.51352
system:virtualfull-deletedfiles:05-consolidate 1 3.52919
system:virtualfull-deletedfiles:cleanup 1 2.29513
system:xattr 1 12.8999
---
