  Re: [Bareos-devel] Win32 Regression Scripts
From: "Michael Short" <michael@securenets.us>  (Securenets.us)
  To: bareos-devel@lists.sourceforge.net
Date: 30 August 2007 04:09:00


Hey guys, I've made a bit of progress on the win32 regression scripts.

In order to use the win32 bareos regression scripts, it is important to have
some unix tools (such as sed, grep, and diff).  To make things simple, I
downloaded UnxUtils from http://sourceforge.net/projects/unxutils

Extract this somewhere on your hdd and add the the files in usr\local\wbin to
c:\regress\tools and then add c:\regress\tools to your {$PATH} on your windows
box.  If you also want to make use of the shell (from unxutils) you may want
to add the ./bin directory as well (or just copy the sh.exe file to
usr\local\wbin).

Now that you have a working toolset (with sed) we can continue setting up
regression tools. Compile the Ming32 version of bareos (from linux) and then
copy the entire source directory of bareos (with binaries) to somewhere on
your windows hdd (say... C:\bareos :P).

Copy a version of the regression scripts ( from regress/win32 ) to your
windows hdd (hmm... C:\regress ). Edit the prototype.conf file and set your
bareos source directory ( C:/bareos ) and your e-mail address (!!). Run
"config prototype.conf" from within the regression directory to configure
the regression scripts.

Edit regress\scripts\install_bareos.cmd and replace "COPY bin\sqlite.dll
bin\bareos_cats.dll > nul" and replace "cats_sqlite.dll" with
"cats_sqlite3.dll". ( FixMe )

>From the regress directory, run "make setup" and the script should copy the
binaries from the bareos sources and create a local bareos testing platform.
-----------

After the "make setup" all the configuration files are blank, so you must
fix that before running the scripts.

With the above, most of the regressions scripts seem to function flawlessly.

[KES] The ones that fail have probably been modified on the Unix side
      after the port was done, so they may need some minor updates.
