s#@basename@#XXX_REPLACE_WITH_BASENAME_XXX#g
s#@hostname@#XXX_REPLACE_WITH_HOSTNAME_XXX#g
s#@mon_dir_password@#XXX_REPLACE_WITH_DIRECTOR_MONITOR_PASSWORD_XXX#g
s#@mon_fd_password@#XXX_REPLACE_WITH_CLIENT_MONITOR_PASSWORD_XXX#g
s#@mon_sd_password@#XXX_REPLACE_WITH_SD_MONITOR_PASSWORD_XXX#g
s#@fd_password@#XXX_REPLACE_WITH_CLIENT_PASSWORD_XXX#g
s#@dir_password@#XXX_REPLACE_WITH_DIRECTOR_PASSWORD_XXX#g
s#@sd_password@#XXX_REPLACE_WITH_STORAGE_PASSWORD_XXX#g
s#@dir_port@#9101#g
s#@fd_port@#9102#g
s#@sd_port@#9103#g
s#@plugindir@#"C:/Program Files/Bareos/Plugins"#g
s#@archivedir@#C:/bareos-storage#g
s#@scriptdir@#C:/Program Files/Bareos#g
s#@working_dir@#C:/ProgramData/Bareos/working#g
s#@logdir@#C:/ProgramData/Bareos/logs#g
s#@sbindir@#C:/Program Files/Bareos#g
s#@bindir@/bsmtp#\\"C:/Program Files/Bareos/bsmtp\\"#g
s#@bindir@#C:/Program Files/Bareos#g
s#@sysconfdir@#C:/ProgramData/Bareos#g
s/@uncomment_dbi/#/g
s#@db_name@#bareos#g
s#@db_user@#bareos#g
s#/tmp/bareos-restores#"C:/temp/bareos-restores"#g
s#@db_password@#XXX_REPLACE_WITH_DB_PASSWORD_XXX#g
s#@smtp_host@#XXX_REPLACE_WITH_SMTP_HOST_XXX#g
s#@job_email@#XXX_REPLACE_WITH_JOB_EMAIL_XXX#g
s#@DEFAULT_DB_TYPE@#XXX_REPLACE_WITH_DEFAULT_DB_TYPE_XXX#g
s#@db_port@#XXX_REPLACE_WITH_DB_PORT_XXX#g

# ddl sql files
s#@DB_PASS@#XXX_REPLACE_WITH_DB_PASSWORD_XXX#g
s#@DB_USER@#XXX_REPLACE_WITH_DB_USER_XXX#g
