[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=utility.tex
masterDocument=
name=Utility
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:fdl.tex]
archive=true
column=34
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:progs.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:rpm-faq.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:utility.kilepr]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:utility.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=46
open=true
order=0

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
