#
# This file needs to be copied onto the client
# (usually into the directory C:\ProgramData\Bareos)
# with bareos-fd.conf as the file name.
#
# You can also let the windows installer generate this file
# by calling setup.exe with the following parameters:
#
#
# setup.exe /DIRECTORNAME=${server_name} /CLIENTNAME=${client_name} /CLIENTPASSWORD="${password}"
#

  Director {
    Name = ${server_name}-dir
    Password = "$password"
  }
  FileDaemon {
    Name = ${client_name}-fd
  }
  Messages {
    Name = Standard
    director = ${server_name}-dir = all, !skipped, !restored
  }
