objectidentifier DASS 1.3.6.1.4.1.22346
objectidentifier DASS.BAREOS            DASS:6
objectidentifier DASS.BAREOS.OC         DASS.BAREOS:4
objectidentifier DASS.BAREOS.Attr       DASS.BAREOS:6

#
# schema file for Univentionr-Bareos attributes
#

attributeType ( DASS.BAREOS.Attr:2.1
  NAME 'bareosCommon'
  DESC 'common bareos attributes'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributeType ( DASS.BAREOS.Attr:2.2
  NAME 'bareosSchedule'
  DESC 'backup schedule'
  SUP bareosCommon )

attributeType ( DASS.BAREOS.Attr:2.3
  NAME 'bareosFileSet'
  DESC 'fileset to use for this bareos client'
  SUP bareosCommon )

attributeType ( DASS.BAREOS.Attr:2.4
  NAME 'bareosOptions'
  DESC 'options for the backup job'
  SUP bareosCommon )

attributeType ( DASS.BAREOS.Attr:2.5
  NAME 'bareosProfile'
  DESC 'job defaults'
  SUP bareosCommon )

attributeType ( DASS.BAREOS.Attr:2.6
  NAME 'bareosEnableJob'
  DESC 'enable job for this client'
  SUP bareosCommon )



#
# schema file for Univention-Bareos objectclasses
#

objectClass ( DASS.BAREOS.OC:2.1  NAME 'bareosClientHost'
  DESC 'a system that should be backed up by the bareos server'
  SUP top
  MAY ( bareosSchedule  $ bareosFileSet $ bareosOptions $
    bareosProfile $ bareosEnableJob )
  AUXILIARY )
