export ALLUSERSPROFILE='C:\Documents and Settings\All Users'
export APPDATA='C:\Documents and Settings\Rick\Application Data'
export BASEMAKE='C:\Program Files\Microsoft SDK\Include\BKOffice.Mak'
export BASH=/usr/bin/bash
export BKOFFICE='C:\Program Files\Microsoft SDK\.'
export CLIENTNAME=Console
export COLORFGBG='0;default;15'
export COLORTERM=rxvt-xpm
export COLUMNS=70
export COMMONPROGRAMFILES='C:\Program Files\Common Files'
export COMPUTERNAME=RICK_LPATOP
export COMSPEC='C:\WINDOWS\system32\cmd.exe'
export CYGWIN=notty
export DIRSTACK=()
export DISPLAY=:0
export GROUPS=()
export HISTFILE=/cygdrive/c/home/Rick/.bash_history
export HISTFILESIZE=500
export HISTSIZE=500
export HOME=/cygdrive/c/home/Rick
export HOMEDRIVE=C:
export HOMEPATH='\Documents and Settings\Rick'
export HOSTNAME=RICK-LPATOP
export HOSTTYPE=i686
export IFS=$' \t\n'
export INCLUDE='C:\Program Files\Microsoft SDK\Include\.;C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\include'
export INETSDK='C:\Program Files\Microsoft SDK\.'
export LIB='C:\Program Files\Microsoft SDK\Lib\.;C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\lib'
export LINES=65
export LOGONSERVER='\\RICK-LPATOP'
export MACHTYPE=i686-pc-cygwin
export MAILCHECK=60
export MAKE_MODE=UNIX
export MSSDK='C:\Program Files\Microsoft SDK\.'
export MSTOOLS='C:\Program Files\Microsoft SDK\.'
export NUMBER_OF_PROCESSORS=1
export OLDPWD=/home/Rick/bacula
export OPTERR=1
export OPTIND=1
export OS=Windows_NT
export OSTYPE=cygwin
export PATH='/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003/VC7/Bin:/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003/VC7:/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003/Common/Tools/Bin:/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003/Common/Tools:/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003/Common7/IDE:c:/cygwin/bin:/usr/bin:/home/sbarn/bin:/sbin:/usr/sbin:'
export PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH'
export PROCESSOR_ARCHITECTURE=x86
export PROCESSOR_IDENTIFIER='x86 Family 6 Model 8 Stepping 10, GenuineIntel'
export PROGRAMFILES='C:\Program Files'
export PROMPT='$P$G'
export PWD=/home/Rick
export SESSIONNAME=Console
export SHELL=/usr/bin/bash
export SHLVL=1
export SYSTEMDRIVE=C:
export SYSTEMROOT='C:\WINDOWS'
export TEMP=/cygdrive/c/DOCUME~1/Rick/LOCALS~1/Temp
export TERM=xterm
export TMP=/cygdrive/c/DOCUME~1/Rick/LOCALS~1/Temp
export USERDOMAIN=RICK-LPATOP
export USERNAME=rick
export USERPROFILE='C:\Documents and Settings\Rick'
export WINDIR='C:\WINDOWS'
export WINDOWID=168050736
export WXWIN='c:\cygwin\home\Rick\bacula\depkgs-win32\wx'

