<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.69099"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="13.915,18.065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.865,18.015;21.865,25.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.915,18.065"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.535"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#aef3ae"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9,8.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.85,8.8;21.85,17.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.9,8.85"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="8.85"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#add8e6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,9.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5,9;19.65,10"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#STORAGE #</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,9.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.2,10.25;19.25,11.2"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#bareos-sd.conf#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.2,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9,10.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.85,10.05;21.9,10.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9,10.1"/>
          <dia:point val="21.85,10.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="14.55,12.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.55,11.75;21.2,17.3"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Device {
  Name = DDS-2
  MediaType = DDS-2
  ..
}
Director {
  Name = fw-dir
  Password = abc
}#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.55,12.35"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="13.85,2.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8,2.15;21.8,8.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.85,2.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d5d8da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="14.15,4.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.15,3.6;18.95,4.55"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#bconsole.conf#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.15,4.35"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="15.75,3.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.75,2.35;19.75,3.35"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#CONSOLE#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.75,3.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="13.8,3.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.75,3.35;21.8,3.45"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.8,3.4"/>
          <dia:point val="21.75,3.4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="14.45,5.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.45,4.5;20.05,7.65"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Director {
  Name = fw-dir
  Password = xxx
  ...
}#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.45,5.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1,18.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.1,18.2;20.6,20"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FILE DEAMON
      CLIENT#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.1,18.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="13.865,20.065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.815,20.015;21.865,20.115"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.865,20.065"/>
        <dia:point val="21.815,20.065"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="14.3,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3,20.25;19.15,21.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#bareos-fd.conf#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.3,21"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,22.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,21.9;15.35,22.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.35,22.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5,22.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5,21.45;20.1,24.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Director {
  Name = fw-dir
  Password = def
 ...
}#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.5,22.05"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="1.05,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1,4.35;9.15,20.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.05,4.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.05"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="15.6"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e99999"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="2.75,5.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.75,4.5;7,5.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#DIRECTOR#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.75,5.25"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="1.35,6.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.35,5.85;6.45,6.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#bareos-dir.conf#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.35,6.6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="1.65,8.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.65,7.48125;8.31875,20.2875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Director {
  Name = fw-dir
  Password = xxx
  ...
}

Storage {
  Name = fw-sd
  Device = DDS-2
  MediaType = DDS-2
  Address = fw-sd
  Password = abc
  ...
}

Client {
  Name = fw-fd
  Password = def
  ...
}
#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.65,8.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="1.1,5.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.05,5.6;9.1,5.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.1,5.65"/>
          <dia:point val="9.05,5.65"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="8.5,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.5,12.75;14.9,13.95"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.5,13.35"/>
        <dia:point val="14.9,13.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="7.55,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.55,12.165;14.9162,13.365"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.55,12.75"/>
        <dia:point val="14.915,12.765"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35,18.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35,18.15;15.1734,23.4554"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.35,18.15"/>
        <dia:point val="14.85,22.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="7.45,9.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45,5.69239;14.9715,9.15"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.45,9.15"/>
        <dia:point val="14.75,6.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.5,14.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5,14.7;14.8716,16.7876"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.5,14.7"/>
        <dia:point val="14.75,16.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.2,8.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.88605,5.13555;14.8962,9.43582"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.2,8.7"/>
        <dia:point val="14.7,5.5"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.61697"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="7.65,8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.65,8.85;14.679,16.0195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.65,8.85"/>
        <dia:point val="14.25,15.6"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35,8.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35,8.9;14.931,22.5794"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.35,8.9"/>
        <dia:point val="14.4,22.3"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.39787"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="0.3,0.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.3,0.0775;0.5225,1.095"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.3,0.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3,1.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3,0.2775;22.5225,1.295"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.3,1.05"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
