
          Release Notes for Bacula 1.30a

  Bacula code: Total files = 235 Total lines = 67,287 (*.h *.c *.in)

This is a minor bug release update to version 1.30

Major Changes this Release:
- Turned on new code that allows setting multiple simultaneous
  Jobs by Job, Client, Storage, Total Jobs.

Other Changes this Release:
- Create correct configuration for console and gconsole scripts.
- Fix cancel so that confusing messages are not printed.
- Take current 1.31 docs
- Modify RunBeforeJob and RunAfterJob so that output is included
  in the Job report.
- Added examples/is_client_alive script.
- Create a Job report for Admin jobs.
