Source: jansson
Priority: optional
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Build-Depends: cmake, debhelper (>= 7.0.50~)
Standards-Version: 3.9.5
Section: libs
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/jansson.git
Vcs-Git: git://anonscm.debian.org/collab-maint/jansson.git
Homepage: http://www.digip.org/jansson/

Package: libjansson4
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: C library for encoding, decoding and manipulating JSON data
 Jansson is a C library for encoding, decoding and manipulating JSON data.
 .
 It features:
  * Simple and intuitive API and data model
  * Comprehensive documentation
  * No dependencies on other libraries
  * Full Unicode support (UTF-8)
  * Extensive test suite

Package: libjansson-dev
Section: libdevel
Architecture: any
Depends: libjansson4 (= ${binary:Version}), ${misc:Depends}
Multi-Arch: same
Description: C library for encoding, decoding and manipulating JSON data (dev)
 Jansson is a C library for encoding, decoding and manipulating JSON data.
 .
 It features:
  * Simple and intuitive API and data model
  * Comprehensive documentation
  * No dependencies on other libraries
  * Full Unicode support (UTF-8)
  * Extensive test suite
 .
 This package contains the development files for jansson.

Package: libjansson-doc
Section: doc
Architecture: all
Depends: ${misc:Depends},
 libjs-backbone,
 libjs-jquery,
 libjs-underscore,
Description: C library for encoding, decoding and manipulating JSON data (doc)
 Jansson is a C library for encoding, decoding and manipulating JSON data.
 .
 It features:
  * Simple and intuitive API and data model
  * Comprehensive documentation
  * No dependencies on other libraries
  * Full Unicode support (UTF-8)
  * Extensive test suite
 .
 This package contains the documentation for jansson.

Package: libjansson-dbg
Priority: extra
Section: debug
Architecture: any
Depends: ${misc:Depends}, libjansson4 (= ${binary:Version})
Multi-Arch: same
Description: C library for encoding, decoding and manipulating JSON data (debug)
 Jansson is a C library for encoding, decoding and manipulating JSON data.
 .
 It features:
  * Simple and intuitive API and data model
  * Comprehensive documentation
  * No dependencies on other libraries
  * Full Unicode support (UTF-8)
  * Extensive test suite
 .
 This package provides the debugging symbols for jansson.

