[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=
masterDocument=
name=Catalog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:catalog.kilepr]
archive=true
column=144342808
encoding=
highlight=
line=0
open=false
order=-1

[item:catalog.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=46
open=false
order=-1

[item:catmaintenance.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:mysql.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:postgresql.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:sqlite.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
