The sources under this directory are build on the so called Open Build Service
(OBS) of SUSE with prepackaged mingw32 and mingw64 rpms.

rpms needed are:

For mingw32:

https://build.opensuse.org/project/show?project=windows%3Amingw%3Awin32

mingw32-cross-binutils
mingw32-cross-cpp
mingw32-cross-gcc
mingw32-cross-gcc-c++
mingw32-filesystem
mingw32-headers
mingw32-libopenssl-devel
mingw32-pcre-devel
mingw32-pthreads-devel
mingw32-readline-devel
mingw32-runtime
mingw32-zlib-devel
mingw32-libqt4
mingw32-libqt4-devel
mingw32-libsqlite
mingw32-libsqlite-devel

For mingw64:

https://build.opensuse.org/project/show?project=windows%3Amingw%3Awin64

mingw64-cross-binutils
mingw64-cross-cpp
mingw64-cross-gcc
mingw64-cross-gcc-c++
mingw64-filesystem
mingw64-headers
mingw64-libopenssl-devel
mingw64-pcre-devel
mingw64-pthreads-devel
mingw64-readline-devel
mingw64-runtime
mingw64-zlib-devel
mingw64-libqt4-devel
mingw64-libsqlite
mingw64-libsqlite-devel

The Makefiles in this directory are setup to work with this setup. As the are
seriously simple adapting to another mingw install should be rather simple.
