@%@UCRWARNING=# @%@

#
# bareos-webui profile resource.
# Deprecated, only used when updating from bareos-15.2.
# Fresh installation of bareos >= 16.2 will use
# /etc/bareos/bareos-dir.d/profile/webui-admin.conf (profile name: webui-admin).
#
Profile {
  Name = webui
  CommandACL = !.bvfs_clear_cache, !.exit, !.sql, !configure, !create, !delete, !purge, !prune, !sqlquery, !umount, !unmount, *all*
  Job ACL = *all*
  Schedule ACL = *all*
  Catalog ACL = *all*
  Pool ACL = *all*
  Storage ACL = *all*
  Client ACL = *all*
  FileSet ACL = *all*
  Where ACL = *all*
}

