[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=stunnel.tex
masterDocument=misc.tex
name=Misc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:coverpage.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:dvd.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
open=false
order=-1

[item:fdl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:gpl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:internaldb.tex]
archive=true
column=25
encoding=
highlight=
line=0
open=false
order=-1

[item:lesser.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:license.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:misc.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=0

[item:projects.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:python.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:stunnel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:vars.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
