@%@UCRWARNING=# @%@

Job {
    Name     = "Backup-SelfTest"
    Client   = bareos-fd
    Type     = Backup
    Level    = Incremental
    FileSet  = "SelfTest"
    Storage  = File
    Messages = Standard
    Pool     = Incremental
    Full Backup Pool         = Full
    Differential Backup Pool = Differential
    Incremental Backup Pool  = Incremental
}
