#!/bin/sh
# source debconf stuff
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql

#DEBHELPER#

dbc_pgsql_createdb_encoding="SQL_ASCII"
dbc_go univention-bareos $@

. /usr/share/univention-lib/all.sh

exec 3>/dev/null

# ... rest of your code ...
if [ "$1" = "configure" ]; then

	# on upgrade, set backup_myself to yes if it was not set
	filestorage=$(ucr get bareos/filestorage)
	backup_myself=$(ucr get bareos/backup_myself)
	if [ -n "$filestorage" -a -z "$backup_myself" ]
	then
		ucr set bareos/backup_myself=yes
	fi

        # defaults
        ucr set \
                bareos/pgsql/user?bareos \
                bareos/pgsql/database?bareos \
                bareos/filestorage?/var/lib/bareos/storage \
		bareos/max_incr_volumes?1 \
		bareos/max_diff_volumes?1 \
		bareos/max_full_volumes?1 \
		bareos/backup_myself?no

        ucr commit /etc/bareos/bareos-dir.conf /etc/bareos/bareos-sd.conf \
		/etc/bareos/bareos-fd.conf /etc/bareos/bconsole.conf \
		/etc/postgresql/8.4/main/pg_hba.conf

	touch /etc/bareos/autogenerated/clients.include

	chmod go-rwx /etc/bareos/autogenerated/fd-secrets
	chmod go-rwx /etc/bareos/autogenerated/fd-configs

	# activate our listener plugin
	invoke-rc.d univention-directory-listener restart

        # reload is sufficient for postgres to reload the pg_hba.conf file
        invoke-rc.d postgresql reload

	# restart bareos
	invoke-rc.d bareos-dir restart
	invoke-rc.d bareos-sd restart
	invoke-rc.d bareos-fd restart


        # firewall exceptions
        ucr set \
                security/packetfilter/package/univention-bareos/tcp/9101/all="ACCEPT" \
                security/packetfilter/package/univention-bareos/tcp/9101/all/en="bareos-dir" \
                security/packetfilter/package/univention-bareos/tcp/9102/all="ACCEPT" \
                security/packetfilter/package/univention-bareos/tcp/9102/all/en="bareos-fd" \
                security/packetfilter/package/univention-bareos/tcp/9103/all="ACCEPT" \
                security/packetfilter/package/univention-bareos/tcp/9103/all/en="bareos-sd"
        [ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

	call_joinscript 62univention-bareos.inst
fi

exit 0
