## Name: Bareos Director
## Description: Open ports for Bareos director daemon
# Once you know which IPs can be used you can restrict more grainfull
# the access to this daemon
# In that case all clients and console should be able to talk with dir

# space separated list of allowed TCP ports
TCP="9101"

# space separated list of allowed UDP ports
UDP=""

# space separated list of allowed RPC services
RPC=""

# space separated list of allowed IP protocols
IP=""

# space separated list of allowed UDP broadcast ports
BROADCAST=""
