
1) Setup a RING and a bizstore connector

2) configure a SRWS profile (see doc/localhost_srws.profile)

3) Generate a key

   $ ./srwskey 
   3AC98E00000000379EB6F79FD019F70000000010

4) Launch idtest or idrangetest

   $ ./idtest 3AC98E00000000379EB6F79FD019F70000000010
   setting object+MD
   getting object+MD
   checking object
   checking metadata
   setting MD only
   getting MD only
   checking metadata
   delete object+MD

5) CRUD performance tests can be found in package Droplet-tests (https://github.com/scality/Droplet-tests)

