bareos (12.4.6-1) unstable; urgency=low

  * Switch version number

 -- Philipp Storz <philipp.storz@bareos.com>  Tue, 12 Nov 2013 14:30:00 +0200

bareos (12.4.5-1) unstable; urgency=low

  * Switch version number

 -- Philipp Storz <philipp.storz@bareos.com>  Wed, 04 Sep 2013 11:30:11 +0200

bareos (12.4.4-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Thu, 06 Jun 2013 13:30:11 +0200

bareos (12.4.3-1) unstable; urgency=low

  * Switch version number

 -- Philipp Storz <philipp.storz@bareos.com>  Mon, 15 Apr 2013 16:20:00 +0100

bareos (12.4.2-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Sat, 02 Mar 2013 13:18:56 +0100

bareos (12.4.1-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Wed, 06 Feb 2013 15:09:10 +0100

bareos (12.4.0-7) unstable; urgency=low

  * enable ndmp and scsi-crypto
  * remove deprecated gtk tray monitor

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Sun, 30 Dec 2012 16:51:18 +0100

bareos (12.4.0-6) unstable; urgency=low

  * permissions
  * build fixes

 -- Joerg Steffens <joerg.steffens@bareos.com>  Wed, 12 Dec 2012 19:23:19 +0100

bareos (12.4.0-5) unstable; urgency=low

  * add bareos group and users
  * add init scripts
  * add logrotate for bareos-dir

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 11 Dec 2012 18:21:17 +0100

bareos (12.4.0-4) unstable; urgency=low

  * bugfixes: package contents

 -- Joerg Steffens <joerg.steffens@bareos.com>  Fri, 07 Dec 2012 16:49:19 +0100

bareos (12.4.0-3) unstable; urgency=low

  * cleanup

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 17:08:55 +0100

bareos (12.4.0-2) unstable; urgency=low

  * bugfixes

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 16:47:34 +0100

bareos (12.4.0-1) unstable; urgency=low

  * Initial release

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 16:43:57 +0100
