Format: 1.0
Source: bareos
Binary: bareos, bareos-bat, bareos-bconsole, bareos-client, bareos-common, bareos-database-common, bareos-database-postgresql, bareos-database-mysql, bareos-database-sqlite3, bareos-database-tools, bareos-devel, bareos-director, bareos-doc, bareos-filedaemon, bareos-storage, bareos-tools, bareos-traymonitor
Architecture: any
Version: 13.2.3
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Homepage: http://www.bareos.org/
Standards-Version: 3.8.4
Build-Depends: acl-dev, autotools-dev, bc, debhelper (>= 7.0.50~), dpkg-dev (>= 1.13.19), hostname, libacl1-dev, libcap-dev, libfastlz-dev, liblzo2-dev, libqt4-dev, libreadline-dev, libssl-dev, libwrap0-dev, libx11-dev, libsqlite3-dev, libmysqlclient-dev, libpq-dev (>= 8.4), lsb-release, mtx, ncurses-dev, pkg-config, po-debconf (>= 0.8.2), python-dev, zlib1g-dev
Build-Conflicts: python2.2-dev, python2.3, python2.4, qt3-dev-tools
DEBTRANSFORM-RELEASE: 1
Files:
