bareos (14.2.7-1) unstable; urgency=low

  * Switch version number

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 05 Jul 2016 15:00:00 +0100

bareos (14.2.6-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Mon, 16 Nov 2015 20:27:24 +0100

bareos (14.2.5-1) unstable; urgency=low

  * Switch version number

 -- Joerg Steffens <joerg.steffens@bareos.com>  Mon, 27 May 2015 10:30:00 +0100

bareos (14.2.4-1) unstable; urgency=low

  * Switch version number

 -- Joerg Steffens <joerg.steffens@bareos.com>  Mon, 23 Mar 2015 10:30:00 +0100

bareos (14.2.3-1) unstable; urgency=low

  * Switch version number

 -- Joerg Steffens <joerg.steffens@bareos.com>  Mon, 26 Jan 2015 10:30:00 +0100

bareos (14.2.2-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Fri, 12 Dec 2014 12:12:12 +0100

bareos (14.2.1-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Fri, 12 Sep 2014 16:31:41 +0200

bareos (14.2.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Fri, 11 Apr 2014 12:00:00 +0200

bareos (14.1.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Mon, 03 Feb 2014 14:19:25 +0100

bareos (13.4.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Sun, 29 Sep 2013 10:48:34 +0200

bareos (13.3.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Sun, 30 Jun 2013 13:32:59 +0200

bareos (13.2.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Tue, 09 Apr 2013 21:08:34 +0200

bareos (13.1.0-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Wed, 13 Feb 2013 17:47:59 +0100

bareos (12.4.1-1) unstable; urgency=low

  * Switch version number

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Wed, 06 Feb 2013 15:09:10 +0100

bareos (12.4.0-7) unstable; urgency=low

  * enable ndmp and scsi-crypto
  * remove deprecated gtk tray monitor

 -- Marco van Wieringen <marco.van.wieringen@bareos.com>  Sun, 30 Dec 2012 16:51:18 +0100

bareos (12.4.0-6) unstable; urgency=low

  * permissions
  * build fixes

 -- Joerg Steffens <joerg.steffens@bareos.com>  Wed, 12 Dec 2012 19:23:19 +0100

bareos (12.4.0-5) unstable; urgency=low

  * add bareos group and users
  * add init scripts
  * add logrotate for bareos-dir

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 11 Dec 2012 18:21:17 +0100

bareos (12.4.0-4) unstable; urgency=low

  * bugfixes: package contents

 -- Joerg Steffens <joerg.steffens@bareos.com>  Fri, 07 Dec 2012 16:49:19 +0100

bareos (12.4.0-3) unstable; urgency=low

  * cleanup

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 17:08:55 +0100

bareos (12.4.0-2) unstable; urgency=low

  * bugfixes

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 16:47:34 +0100

bareos (12.4.0-1) unstable; urgency=low

  * Initial release

 -- Joerg Steffens <joerg.steffens@bareos.com>  Tue, 04 Dec 2012 16:43:57 +0100
