# List of source files containing translatable strings.
# To generate this file, type 'make gen-potfiles'
./platforms/freebsd/tapetest.c
./src/tests/gigaslam.c
./src/tests/bbatch.c
./src/tests/bvfs_test.c
./src/tests/grow.c
./src/tests/bregtest.c
./src/tests/cats_test.c
./src/tests/testls.c
./src/tests/ing_test.c
./src/plugins/stored/python-sd.c
./src/plugins/stored/autoxflate-sd.c
./src/plugins/stored/example-plugin-sd.c
./src/plugins/stored/scsitapealert-sd.c
./src/plugins/stored/scsicrypto-sd.c
./src/plugins/dird/python-dir.c
./src/plugins/dird/example-plugin-dir.c
./src/plugins/filed/test-plugin-fd.c
./src/plugins/filed/cephfs-fd.c
./src/plugins/filed/gfapi-fd.c
./src/plugins/filed/example-plugin-fd.c
./src/plugins/filed/python-fd.c
./src/plugins/filed/bpipe-fd.c
./src/plugins/filed/test-deltaseq-fd.c
./src/plugins/filed/rados-fd.c
./src/findlib/xattr.c
./src/findlib/enable_priv.c
./src/findlib/create_file.c
./src/findlib/attribs.c
./src/findlib/unittests/test_findlib.c
./src/findlib/unittests/fstype_test.c
./src/findlib/unittests/drivetype_test.c
./src/findlib/shadowing.c
./src/findlib/acl.c
./src/findlib/hardlink.c
./src/findlib/bfile.c
./src/findlib/fstype.c
./src/findlib/drivetype.c
./src/findlib/find_one.c
./src/findlib/savecwd.c
./src/findlib/mkpath.c
./src/findlib/match.c
./src/findlib/find.c
./src/win32/compat/print.c
./src/win32/compat/winapi.c
./src/win32/compat/compat.c
./src/win32/filed/vss_generic.c
./src/win32/filed/vss_W2K3.c
./src/win32/filed/vss.c
./src/win32/filed/vss_Vista.c
./src/win32/filed/vss_XP.c
./src/win32/findlib/win32.c
./src/win32/plugins/filed/mssqlvdi-fd.c
./src/win32/stored/backends/win32_file_device.c
./src/win32/stored/backends/win32_fifo_device.c
./src/win32/stored/backends/win32_tape_device.c
./src/win32/generic/service.c
./src/win32/generic/main.c
./src/lmdb/mdb.c
./src/lmdb/midl.c
./src/lib/base64.c
./src/lib/hmac.c
./src/lib/unittests/tree_test.c
./src/lib/unittests/test_lib.c
./src/lib/unittests/rwlock_test.c
./src/lib/unittests/passphrase_test.c
./src/lib/unittests/rblist_test.c
./src/lib/unittests/htable_test.c
./src/lib/unittests/base64_test.c
./src/lib/unittests/scan_test.c
./src/lib/unittests/bsnprintf_test.c
./src/lib/unittests/dlist_test.c
./src/lib/unittests/devlock_test.c
./src/lib/unittests/sellist_test.c
./src/lib/unittests/ini_test.c
./src/lib/unittests/edit_test.c
./src/lib/unittests/alist_test.c
./src/lib/cram-md5.c
./src/lib/rblist.c
./src/lib/mntent_cache.c
./src/lib/mem_pool.c
./src/lib/devlock.c
./src/lib/workq.c
./src/lib/attribs.c
./src/lib/bnet.c
./src/lib/queue.c
./src/lib/tls_nss.c
./src/lib/daemon.c
./src/lib/crypto_wrap.c
./src/lib/btimers.c
./src/lib/bnet_server_tcp.c
./src/lib/passphrase.c
./src/lib/cbuf.c
./src/lib/attr.c
./src/lib/res.c
./src/lib/bsock_udt.c
./src/lib/bsock_sctp.c
./src/lib/rwlock.c
./src/lib/dlist.c
./src/lib/parse_conf.c
./src/lib/ini.c
./src/lib/md5.c
./src/lib/scsi_crypto.c
./src/lib/bsys.c
./src/lib/bsock.c
./src/lib/bpipe.c
./src/lib/scsi_lli.c
./src/lib/serial.c
./src/lib/runscript.c
./src/lib/bget_msg.c
./src/lib/tree.c
./src/lib/guid_to_name.c
./src/lib/scsi_tapealert.c
./src/lib/json.c
./src/lib/smartall.c
./src/lib/crypto_cache.c
./src/lib/crypto_openssl.c
./src/lib/path_list.c
./src/lib/signal.c
./src/lib/scan.c
./src/lib/priv.c
./src/lib/lockmgr.c
./src/lib/alist.c
./src/lib/var.c
./src/lib/util.c
./src/lib/poll.c
./src/lib/breg.c
./src/lib/message.c
./src/lib/crypto_nss.c
./src/lib/btime.c
./src/lib/lex.c
./src/lib/jcr.c
./src/lib/tls_openssl.c
./src/lib/sha1.c
./src/lib/address_conf.c
./src/lib/htable.c
./src/lib/compression.c
./src/lib/plugins.c
./src/lib/crypto.c
./src/lib/output_formatter.c
./src/lib/berrno.c
./src/lib/edit.c
./src/lib/bsock_tcp.c
./src/lib/fnmatch.c
./src/lib/binflate.c
./src/lib/sellist.c
./src/lib/watchdog.c
./src/lib/parse_bsr.c
./src/lib/crypto_none.c
./src/lib/bregex.c
./src/lib/bsnprintf.c
./src/lib/tls_none.c
./src/filed/backup.c
./src/filed/fileset.c
./src/filed/status.c
./src/filed/heartbeat.c
./src/filed/authenticate.c
./src/filed/accurate.c
./src/filed/socket_server.c
./src/filed/fd_plugins.c
./src/filed/accurate_htable.c
./src/filed/verify_vol.c
./src/filed/filed.c
./src/filed/dir_cmd.c
./src/filed/crypto.c
./src/filed/estimate.c
./src/filed/filed_conf.c
./src/filed/accurate_lmdb.c
./src/filed/compression.c
./src/filed/verify.c
./src/filed/restore.c
./src/filed/sd_cmds.c
./src/dird/ua_output.c
./src/dird/ua_impexp.c
./src/dird/ndmp_dma_restore.c
./src/dird/run_conf.c
./src/dird/dbcheck.c
./src/dird/verify.c
./src/dird/msgchan.c
./src/dird/catreq.c
./src/dird/ua_label.c
./src/dird/ua_status.c
./src/dird/ua_restore.c
./src/dird/autoprune.c
./src/dird/inc_conf.c
./src/dird/ua_audit.c
./src/dird/dir_plugins.c
./src/dird/ua_purge.c
./src/dird/migrate.c
./src/dird/quota.c
./src/dird/newvol.c
./src/dird/admin.c
./src/dird/jobq.c
./src/dird/getmsg.c
./src/dird/mountreq.c
./src/dird/recycle.c
./src/dird/next_vol.c
./src/dird/ndmp_fhdb_lmdb.c
./src/dird/socket_server.c
./src/dird/ua_prune.c
./src/dird/ndmp_dma_storage.c
./src/dird/ua_cmds.c
./src/dird/ua_run.c
./src/dird/ndmp_fhdb_helpers.c
./src/dird/authenticate.c
./src/dird/ua_select.c
./src/dird/job.c
./src/dird/scheduler.c
./src/dird/ndmp_dma_generic.c
./src/dird/ua_server.c
./src/dird/ua_acl.c
./src/dird/dird.c
./src/dird/fd_cmds.c
./src/dird/ua_dotcmds.c
./src/dird/bsr.c
./src/dird/stats.c
./src/dird/restore.c
./src/dird/backup.c
./src/dird/testfind.c
./src/dird/ua_tree.c
./src/dird/ua_query.c
./src/dird/sd_cmds.c
./src/dird/ndmp_dma_backup.c
./src/dird/ua_configure.c
./src/dird/ua_update.c
./src/dird/vbackup.c
./src/dird/expand.c
./src/dird/dird_conf.c
./src/dird/ua_input.c
./src/dird/ndmp_fhdb_mem.c
./src/tools/bregex.c
./src/tools/timelimit.c
./src/tools/bpluginfo.c
./src/tools/drivetype.c
./src/tools/smtp-orig.c
./src/tools/bsmtp.c
./src/tools/bscrypto.c
./src/tools/fstype.c
./src/tools/bwild.c
./src/cats/postgresql.c
./src/cats/sql_cmds.c
./src/cats/sql_pooling.c
./src/cats/sql_find.c
./src/cats/sql_update.c
./src/cats/mysql.c
./src/cats/sql_get.c
./src/cats/sql_glue.c
./src/cats/cats.c
./src/cats/cats_backends.c
./src/cats/myingres.c
./src/cats/sql_delete.c
./src/cats/sql.c
./src/cats/dbi.c
./src/cats/sqlite.c
./src/cats/sql_create.c
./src/cats/ingres.c
./src/cats/bvfs.c
./src/cats/sql_list.c
./src/stored/read_record.c
./src/stored/scan.c
./src/stored/sd_backends.c
./src/stored/ebcdic.c
./src/stored/bcopy.c
./src/stored/socket_server.c
./src/stored/askdir.c
./src/stored/read.c
./src/stored/butil.c
./src/stored/bsr.c
./src/stored/sd_stats.c
./src/stored/block.c
./src/stored/vol_mgr.c
./src/stored/mount.c
./src/stored/label.c
./src/stored/ndmp_tape.c
./src/stored/crc32.c
./src/stored/record.c
./src/stored/job.c
./src/stored/acquire.c
./src/stored/autochanger.c
./src/stored/stored.c
./src/stored/sd_plugins.c
./src/stored/wait.c
./src/stored/lock.c
./src/stored/dev.c
./src/stored/fd_cmds.c
./src/stored/spool.c
./src/stored/btape.c
./src/stored/dir_cmd.c
./src/stored/ansi_label.c
./src/stored/bextract.c
./src/stored/device.c
./src/stored/sd_cmds.c
./src/stored/bscan.c
./src/stored/append.c
./src/stored/stored_conf.c
./src/stored/reserve.c
./src/stored/backends/unix_fifo_device.c
./src/stored/backends/unix_tape_device.c
./src/stored/backends/generic_tape_device.c
./src/stored/backends/object_store_device.c
./src/stored/backends/gfapi_device.c
./src/stored/backends/rados_device.c
./src/stored/backends/cephfs_device.c
./src/stored/backends/unix_file_device.c
./src/stored/backends/elasto_device.c
./src/stored/status.c
./src/stored/authenticate.c
./src/stored/mac.c
./src/stored/bls.c
./src/ndmp/ndml_config.c
./src/ndmp/ndml_fhh.c
./src/ndmp/ndmp0_pp.c
./src/ndmp/ndmos_common.c
./src/ndmp/ndml_util.c
./src/ndmp/ndml_chan.c
./src/ndmp/ndmos_linux.c
./src/ndmp/wraplib.c
./src/ndmp/ndmp4_pp.c
./src/ndmp/ndmp2_xmt.c
./src/ndmp/ndmos.c
./src/ndmp/ndmp9_enum_strs.c
./src/ndmp/ndma_ctrl_conn.c
./src/ndmp/ndml_md5.c
./src/ndmp/ndml_scsi.c
./src/ndmp/ndma_comm_subr.c
./src/ndmp/ndma_ctrl_robot.c
./src/ndmp/ndma_image_stream.c
./src/ndmp/ndml_nmb.c
./src/ndmp/ndmp4_enum_strs.c
./src/ndmp/ndmp3_xmt.c
./src/ndmp/ndmp3_translate.c
./src/ndmp/ndml_bstf.c
./src/ndmp/ndma_ctrl_media.c
./src/ndmp/smc_pp.c
./src/ndmp/ndmjob_job.c
./src/ndmp/ndma_cops_labels.c
./src/ndmp/ndmp2_enum_strs.c
./src/ndmp/ndml_agent.c
./src/ndmp/ndma_data.c
./src/ndmp/ndma_control.c
./src/ndmp/ndma_cops_query.c
./src/ndmp/ndmp0_xmt.c
./src/ndmp/ndma_data_fh.c
./src/ndmp/ndmp0_enum_strs.c
./src/ndmp/ndma_listmgmt.c
./src/ndmp/ndma_ctst_tape.c
./src/ndmp/ndml_log.c
./src/ndmp/ndma_data_pfe.c
./src/ndmp/ndmjob_rules.c
./src/ndmp/ndml_cstr.c
./src/ndmp/ndma_comm_session.c
./src/ndmp/ndmjob_main.c
./src/ndmp/ndma_comm_job.c
./src/ndmp/ndmjr_none.c
./src/ndmp/ndma_ctst_subr.c
./src/ndmp/ndml_fhdb.c
./src/ndmp/ndmos_solaris.c
./src/ndmp/smc_api.c
./src/ndmp/ndmjob_simulator.c
./src/ndmp/ndmp3_enum_strs.c
./src/ndmp/ndma_tape.c
./src/ndmp/ndma_ctst_mover.c
./src/ndmp/ndml_media.c
./src/ndmp/ndmp4_translate.c
./src/ndmp/ndmp3_pp.c
./src/ndmp/ndmos_freebsd.c
./src/ndmp/ndml_stzf.c
./src/ndmp/ndma_comm_dispatch.c
./src/ndmp/ndml_conn.c
./src/ndmp/ndma_ctst_data.c
./src/ndmp/ndma_robot_simulator.c
./src/ndmp/ndmp2_pp.c
./src/ndmp/ndmp_translate.c
./src/ndmp/smc_parse.c
./src/ndmp/ndmprotocol.c
./src/ndmp/ndmjob_args.c
./src/ndmp/ndma_cops_backreco.c
./src/ndmp/ndmp4_xmt.c
./src/ndmp/ndma_robot.c
./src/ndmp/ndmp2_translate.c
./src/ndmp/ndma_noti_calls.c
./src/ndmp/md5c.c
./src/ndmp/ndma_cops_robot.c
./src/ndmp/ndma_tape_simulator.c
./src/ndmp/ndmjob_fhdb.c
./src/ndmp/ndma_ctrl_calls.c
./src/ndmp/ndmp9_xmt.c
./src/ndmp/ndmjob_main_util.c
./src/console/console_conf.c
./src/console/conio.c
./src/console/console.c
./src/plugins/stored/python-sd.h
./src/plugins/dird/python-dir.h
./src/plugins/filed/python-fd.h
./src/plugins/filed/fd_common.h
./src/findlib/unittests/protos.h
./src/findlib/protos.h
./src/findlib/find.h
./src/findlib/savecwd.h
./src/findlib/xattr.h
./src/findlib/bfile.h
./src/findlib/acl.h
./src/win32/compat/include/netdb.h
./src/win32/compat/include/alloca.h
./src/win32/compat/include/unistd.h
./src/win32/compat/include/winhost.h
./src/win32/compat/include/arpa/inet.h
./src/win32/compat/include/dlfcn.h
./src/win32/compat/include/mingwconfig.h
./src/win32/compat/include/sys/wait.h
./src/win32/compat/include/sys/mtio.h
./src/win32/compat/include/sys/time.h
./src/win32/compat/include/sys/socket.h
./src/win32/compat/include/sys/file.h
./src/win32/compat/include/sys/ioctl.h
./src/win32/compat/include/sys/stat.h
./src/win32/compat/include/stdint.h
./src/win32/compat/include/pwd.h
./src/win32/compat/include/netinet/tcp.h
./src/win32/compat/include/netinet/in.h
./src/win32/compat/include/syslog.h
./src/win32/compat/include/grp.h
./src/win32/compat/include/strings.h
./src/win32/compat/include/winsock.h
./src/win32/compat/include/ms_atl.h
./src/win32/compat/include/getopt.h
./src/win32/compat/include/mswinver.h
./src/win32/compat/include/dirent.h
./src/win32/compat/include/compat.h
./src/win32/filed/who.h
./src/win32/stored/who.h
./src/win32/stored/backends/win32_fifo_device.h
./src/win32/stored/backends/win32_tape_device.h
./src/win32/stored/backends/win32_file_device.h
./src/win32/dird/who.h
./src/win32/include/winapi.h
./src/win32/include/vss.h
./src/win32/generic/res.h
./src/win32/generic/protos.h
./src/win32/generic/win32.h
./src/lmdb/lmdb.h
./src/lmdb/midl.h
./src/include/filetypes.h
./src/include/bc_types.h
./src/include/version.h
./src/include/config.h
./src/include/hostconfig.h
./src/include/fileopts.h
./src/include/jcr.h
./src/include/ch.h
./src/include/streams.h
./src/include/bareos.h
./src/include/baconfig.h
./src/include/host.h
./src/lib/bsr.h
./src/lib/unittests/protos.h
./src/lib/sha1.h
./src/lib/address_conf.h
./src/lib/htable.h
./src/lib/bmtio.h
./src/lib/lex.h
./src/lib/breg.h
./src/lib/message.h
./src/lib/btime.h
./src/lib/alist.h
./src/lib/tcpd.h
./src/lib/var.h
./src/lib/tls.h
./src/lib/msg_res.h
./src/lib/lib.h
./src/lib/bits.h
./src/lib/sellist.h
./src/lib/watchdog.h
./src/lib/bregex.h
./src/lib/bsock_tcp.h
./src/lib/fnmatch.h
./src/lib/generic_res.h
./src/lib/plugins.h
./src/lib/crypto.h
./src/lib/output_formatter.h
./src/lib/berrno.h
./src/lib/ini.h
./src/lib/md5.h
./src/lib/scsi_crypto.h
./src/lib/protos.h
./src/lib/bsock.h
./src/lib/btimers.h
./src/lib/cbuf.h
./src/lib/attr.h
./src/lib/bsock_udt.h
./src/lib/bsock_sctp.h
./src/lib/rwlock.h
./src/lib/dlist.h
./src/lib/parse_conf.h
./src/lib/queue.h
./src/lib/waitq.h
./src/lib/base64.h
./src/lib/rblist.h
./src/lib/mntent_cache.h
./src/lib/mem_pool.h
./src/lib/devlock.h
./src/lib/mutex_list.h
./src/lib/workq.h
./src/lib/lockmgr.h
./src/lib/tree.h
./src/lib/guid_to_name.h
./src/lib/scsi_tapealert.h
./src/lib/status.h
./src/lib/smartall.h
./src/lib/crypto_cache.h
./src/lib/scsi_lli.h
./src/lib/serial.h
./src/lib/runscript.h
./src/lib/bpipe.h
./src/filed/restore.h
./src/filed/filed_conf.h
./src/filed/backup.h
./src/filed/filed.h
./src/filed/fd_plugins.h
./src/filed/protos.h
./src/filed/accurate.h
./src/dird/dird.h
./src/dird/ua.h
./src/dird/protos.h
./src/dird/dird_conf.h
./src/dird/bsr.h
./src/dird/inc_conf.h
./src/dird/dir_plugins.h
./src/dird/ndmp_dma_priv.h
./src/dird/jobq.h
./src/tools/assert_macro.h
./src/cats/bdb_dbi.h
./src/cats/bdb_postgresql.h
./src/cats/bdb_ingres.h
./src/cats/bdb_sqlite.h
./src/cats/bvfs.h
./src/cats/bdb_priv.h
./src/cats/protos.h
./src/cats/sql_cmds.h
./src/cats/myingres.h
./src/cats/cats.h
./src/cats/cats_backends.h
./src/cats/bdb_mysql.h
./src/cats/sql_glue.h
./src/qt-console/help/help.h
./src/qt-console/jobs/jobs.h
./src/qt-console/mainwin.h
./src/qt-console/pages.h
./src/qt-console/clients/clients.h
./src/qt-console/mount/mount.h
./src/qt-console/job/job.h
./src/qt-console/medialist/medialist.h
./src/qt-console/medialist/mediaview.h
./src/qt-console/util/comboutil.h
./src/qt-console/util/fmtwidgetitem.h
./src/qt-console/relabel/relabel.h
./src/qt-console/bat_conf.h
./src/qt-console/status/clientstat.h
./src/qt-console/status/dirstat.h
./src/qt-console/status/storstat.h
./src/qt-console/joblog/joblog.h
./src/qt-console/restore/restoretree.h
./src/qt-console/restore/restore.h
./src/qt-console/testprogs/putz/putz.h
./src/qt-console/testprogs/examp/mainwindow.h
./src/qt-console/fileset/fileset.h
./src/qt-console/storage/content.h
./src/qt-console/storage/storage.h
./src/qt-console/console/console.h
./src/qt-console/mediainfo/mediainfo.h
./src/qt-console/bat.h
./src/qt-console/run/run.h
./src/qt-console/select/select.h
./src/qt-console/select/textinput.h
./src/qt-console/joblist/joblist.h
./src/qt-console/label/label.h
./src/qt-console/bcomm/dircomm.h
./src/qt-console/qstd.h
./src/qt-console/mediaedit/mediaedit.h
./src/stored/protos.h
./src/stored/dev.h
./src/stored/lock.h
./src/stored/reserve.h
./src/stored/stored_conf.h
./src/stored/sd_backends.h
./src/stored/sd_plugins.h
./src/stored/record.h
./src/stored/stored.h
./src/stored/backends/object_store_device.h
./src/stored/backends/generic_tape_device.h
./src/stored/backends/elasto_device.h
./src/stored/backends/unix_file_device.h
./src/stored/backends/cephfs_device.h
./src/stored/backends/gfapi_device.h
./src/stored/backends/rados_device.h
./src/stored/backends/unix_fifo_device.h
./src/stored/backends/unix_tape_device.h
./src/stored/block.h
./src/stored/vol_mgr.h
./src/ndmp/ndmos_freebsd.h
./src/ndmp/smc_raw.h
./src/ndmp/ndmp_ammend.h
./src/ndmp/ndmp3_enum_strs.h
./src/ndmp/smc.h
./src/ndmp/ndmp4_translate.h
./src/ndmp/ndmos_solaris.h
./src/ndmp/ndmp2_translate.h
./src/ndmp/md5.h
./src/ndmp/ndmp_msg_buf.h
./src/ndmp/ndmp_translate.h
./src/ndmp/ndmprotocol.h
./src/ndmp/ndmp4_enum_strs.h
./src/ndmp/ndmp3_translate.h
./src/ndmp/ndmjob.h
./src/ndmp/ndmlib.h
./src/ndmp/ndmos.h
./src/ndmp/ndmp9_enum_strs.h
./src/ndmp/ndmos_linux.h
./src/ndmp/wraplib.h
./src/ndmp/ndmjr_none.h
./src/ndmp/ndmp0_enum_strs.h
./src/ndmp/ndmagents.h
./src/ndmp/scsiconst.h
./src/ndmp/smc_priv.h
./src/ndmp/ndmp2_enum_strs.h
./src/console/conio.h
./src/console/console_conf.h
./src/console/func.h
./src/qt-tray-monitor/monitortab.h
./src/qt-tray-monitor/monitoritem.h
./src/qt-tray-monitor/systemtrayicon.h
./src/qt-tray-monitor/authenticate.h
./src/qt-tray-monitor/tray-monitor.h
./src/qt-tray-monitor/mainwindow.h
./src/qt-tray-monitor/traymenu.h
./src/qt-tray-monitor/tray_conf.h
./src/qt-tray-monitor/monitoritemthread.h
./src/qt-console/help/help.cpp
./src/qt-console/jobs/jobs.cpp
./src/qt-console/qstd.cpp
./src/qt-console/clients/clients.cpp
./src/qt-console/mount/mount.cpp
./src/qt-console/job/job.cpp
./src/qt-console/medialist/mediaview.cpp
./src/qt-console/medialist/medialist.cpp
./src/qt-console/util/comboutil.cpp
./src/qt-console/util/fmtwidgetitem.cpp
./src/qt-console/relabel/relabel.cpp
./src/qt-console/status/clientstat.cpp
./src/qt-console/status/dirstat.cpp
./src/qt-console/status/storstat.cpp
./src/qt-console/joblog/joblog.cpp
./src/qt-console/pages.cpp
./src/qt-console/main.cpp
./src/qt-console/restore/restore.cpp
./src/qt-console/restore/brestore.cpp
./src/qt-console/restore/restoretree.cpp
./src/qt-console/restore/prerestore.cpp
./src/qt-console/testprogs/putz/putz.cpp
./src/qt-console/testprogs/putz/main.cpp
./src/qt-console/testprogs/examp/main.cpp
./src/qt-console/testprogs/examp/mainwindow.cpp
./src/qt-console/fileset/fileset.cpp
./src/qt-console/storage/storage.cpp
./src/qt-console/storage/content.cpp
./src/qt-console/console/console.cpp
./src/qt-console/mediainfo/mediainfo.cpp
./src/qt-console/run/run.cpp
./src/qt-console/run/estimate.cpp
./src/qt-console/run/runcmd.cpp
./src/qt-console/run/prune.cpp
./src/qt-console/select/textinput.cpp
./src/qt-console/select/select.cpp
./src/qt-console/mainwin.cpp
./src/qt-console/bat_conf.cpp
./src/qt-console/joblist/joblist.cpp
./src/qt-console/label/label.cpp
./src/qt-console/bcomm/dircomm.cpp
./src/qt-console/mediaedit/mediaedit.cpp
./src/qt-tray-monitor/authenticate.cpp
./src/qt-tray-monitor/tray_conf.cpp
./src/qt-tray-monitor/tray-monitor.cpp
./src/qt-tray-monitor/traymenu.cpp
./src/qt-tray-monitor/monitoritem.cpp
./src/qt-tray-monitor/monitoritemthread.cpp
./src/qt-tray-monitor/mainwindow.cpp
./src/qt-tray-monitor/systemtrayicon.cpp
