/* 
 * AWS US-Standard Storage Pricing
 */

requests {
         PUT:      $0.01/1000;
         COPY:     $0.01/1000;
         POST:     $0.01/1000;
         LIST:     $0.01/1000;
         GET:      $0.01/1000;
         *:        $0.01/10000;
}

data IN {
         *:        $0.100/1G/month;
}

data OUT {
         1G:       $0.000/1G/month;
         10T:      $0.150/1G/month;
         50T:      $0.110/1G/month;
         150T:     $0.090/1G/month;
         *:        $0.080/1G/month;
}

data STORAGE {
        50T:       $0.150/1G/month;
        100T:      $0.140/1G/month;
        500T:      $0.130/1G/month;
        1000T:     $0.080/1G/month;
        5000T:     $0.080/1G/month;
        *:         $0.055/1G/month;
}
