[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=version.tex
masterDocument=
name=Concepts
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ansi-labels.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=1
open=false
order=2

[item:autochangerres.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:autochangers.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bootstrap.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bugs.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:concepts.kilepr]
archive=true
column=134217831
encoding=
highlight=
line=0
open=false
order=-1

[item:concepts.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=9
open=false
order=1

[item:dataencryption.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:disk.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:dvd.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:fdl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:general.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:gpl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:lesser.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:license.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:migration.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:newfeatures.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=341
open=true
order=0

[item:pools.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:projects.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:python.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:recycling.tex]
archive=true
column=116
encoding=
highlight=
line=0
open=false
order=-1

[item:requirements.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:rescue.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:restore.tex]
archive=true
column=148292584
encoding=
highlight=
line=0
open=false
order=-1

[item:spooling.tex]
archive=true
column=121
encoding=
highlight=
line=0
open=false
order=-1

[item:state.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:strategies.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:stunnel.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:supportedchangers.tex]
archive=true
column=147888641
encoding=
highlight=
line=0
open=false
order=-1

[item:supporteddrives.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:supportedoses.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thanks.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tls.tex]
archive=true
column=25
encoding=
highlight=
line=0
open=false
order=-1

[item:tutorial.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:vars.tex]
archive=true
column=147634280
encoding=
highlight=
line=0
open=false
order=-1

[item:verify.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true
order=1

[item:win32.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1
