# The DISTINCT ON () permits to avoid extra join

SELECT DISTINCT ON (Name,
                    PathId,
                    DeltaSeq) JobTDate,
                   JobId,
                   FileId,
                   FileIndex,
                   PathId,
                   Filename AS Name,
                   LStat,
                   MD5,
                   DeltaSeq
FROM
  (SELECT FileId,
          JobId,
          PathId,
          Name AS FileName,
          FileIndex,
          LStat,
          MD5,
          DeltaSeq
   FROM FILE
   WHERE JobId IN (%s)
     UNION ALL
     SELECT File.FileId,
            File.JobId,
            PathId,
            File.Name AS FileName,
            File.FileIndex,
            LStat,
            MD5,
            DeltaSeq
     FROM BaseFiles
     JOIN FILE USING (FileId) WHERE BaseFiles.JobId IN (%s) ) AS T
JOIN Job USING (JobId)
ORDER BY Name,
         PathId,
         DeltaSeq,
         JobTDate DESC
