SELECT TYPE,
       PathId,
       Name,
       JobId,
       LStat,
       FileId
FROM
  ( SELECT DISTINCT ON (Name) 'F' AS TYPE,
                       PathId,
                       FileName AS Name,
                       JobId,
                       LStat,
                       FileId,
                       FileIndex
   FROM
     (SELECT FileId,
             JobId,
             PathId,
             Name AS FileName,
             FileIndex,
             LStat,
             MD5
      FROM FILE
      WHERE JobId IN (%s)
        AND PathId = %s
        UNION ALL
        SELECT File.FileId,
               File.JobId,
               PathId,
               File.Name AS FileName,
               File.FileIndex,
               LStat,
               MD5
        FROM BaseFiles
        JOIN FILE USING (FileId) WHERE BaseFiles.JobId IN (%s)
        AND File.PathId = %s ) AS T
   JOIN Job USING (JobId)
   WHERE FileName != '' %s
   ORDER BY FileName,
            StartTime DESC) AS A
WHERE A.FileIndex > 0
LIMIT %lld
OFFSET %lld
