
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/client/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/director/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/messages/
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/client/myself.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/director/bareos-dir.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/director/bareos-mon.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-fd.d/messages/Standard.conf
sbin/bareos-fd
lib/bareos/plugins/bpipe-fd.so
share/man/man8/bareos-fd.8.gz
etc/rc.d/bareos-fd
