
lib/libbareossd-gentape.so
lib/libbareossd-tape.so
/usr/lib/bareos/scripts/mtx-changer
@sample  %%ETCDIR%%/mtx-changer.conf.sample
man/man8/bscrypto.8.gz
man/man8/btape.8.gz
sbin/bscrypto
sbin/btape
@(bareos,bareos,0640)  %%ETCDIR%%/bareos-dir.d/storage/Tape.conf.example
@(bareos,bareos,0640)  %%ETCDIR%%/bareos-sd.d/autochanger/autochanger-0.conf.example
@(bareos,bareos,0640)  %%ETCDIR%%/bareos-sd.d/device/tapedrive-0.conf.example
lib/bareos/plugins/scsicrypto-sd.so
lib/bareos/plugins/scsitapealert-sd.so
