@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/autochanger/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/device/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/director/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/ndmp/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/messages/
@dir %%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/storage/
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/autochanger/FileStorage.conf.example
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/device/FileStorage.conf.example
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/device/FileStorage.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/director/bareos-dir.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/director/bareos-mon.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/messages/Standard.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-sd.d/storage/bareos-sd.conf
sbin/bareos-sd
lib/bareos/scripts/disk-changer
share/man/man8/bareos-sd.8.gz
@dir(bareos,bareos,0775) /var/lib/bareos/storage
etc/rc.d/bareos-sd
