%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/catalog/MyCatalog.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/client/bareos-fd.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/console/bareos-mon.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/director/bareos-dir.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/fileset/Catalog.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/fileset/LinuxAll.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/fileset/SelfTest.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/fileset/Windows All Drives.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/job/backup-bareos-fd.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/job/BackupCatalog.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/jobdefs/DefaultJob.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/job/RestoreFiles.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/messages/Daemon.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/messages/Standard.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/pool/Differential.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/pool/Full.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/pool/Incremental.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/pool/Scratch.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/profile/operator.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/profile/webui-admin.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/profile/webui-readonly.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/schedule/WeeklyCycleAfterBackup.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/schedule/WeeklyCycle.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/storage/File.conf
%%BAREOS_CONFIG_TEMPLATE_DIR%%/bareos-dir.d/storage/File.conf.example
lib/bareos/scripts/delete_catalog_backup
lib/bareos/scripts/make_catalog_backup
sbin/bareos-dir
share/man/man8/bareos-dir.8.gz
share/man/man8/bareos.8.gz
etc/rc.d/bareos-dir
