[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=install.tex
masterDocument=
name=Install
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:autochangerres.tex]
archive=true
column=111
encoding=
highlight=
line=0
open=false
order=-1

[item:configure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=359
open=false
order=-1

[item:consoleconf.tex]
archive=true
column=85
encoding=
highlight=
line=0
open=false
order=-1

[item:critical.tex]
archive=true
column=134217832
encoding=
highlight=
line=0
open=false
order=-1

[item:dirdconf.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:filedconf.tex]
archive=true
column=143543216
encoding=
highlight=
line=0
open=false
order=-1

[item:fileset.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:install.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:install.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=37
open=true
order=0

[item:installation.tex]
archive=true
column=2949164
encoding=
highlight=
line=0
open=false
order=-1

[item:messagesres.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:monitorconf.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:quickstart.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=156
open=false
order=-1

[item:security.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:storedconf.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=161
encoding=
highlight=
line=0
open=false
order=-1
