#
# bareos-webui profile resource: read-only access
#

Profile {
  Name = "webui-readonly"

  # Allow access to the following commands
  CommandACL = .api, .help, use, version, status
  CommandACL = list, llist
  CommandACL = .clients, .jobs, .filesets, .pools, .storages, .defaults, .schedule
  CommandACL = .bvfs_lsdirs, .bvfs_lsfiles, .bvfs_update, .bvfs_get_jobids, .bvfs_versions, .bvfs_restore

  # Allow access to the following job resources
  Job ACL = *all*

  # Allow access to the following schedule resources
  Schedule ACL = *all*

  # Allow access to the following catalog resources
  Catalog ACL = *all*

  # Allow access to the following  pool resources
  Pool ACL = *all*

  # Allow access to the following storage resources
  Storage ACL = *all*

  # Allow access to the following client resources
  Client ACL = *all*

  # Allow access to the following filset resources
  FileSet ACL = *all*

  # Allow access to restore to any filesystem location
  Where ACL = *all*
}

