[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=bconsole.tex
masterDocument=
name=Console
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bconsole.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=1495
open=true
order=1

[item:console.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:console.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=0

[item:fdl.tex]
archive=true
column=143392992
encoding=
highlight=
line=0
open=false
order=-1

[item:gui.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
