#!/bin/sh
# postinst script for bareos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

daemon_user=bareos
daemon_group=bareos

#director_daemon_user=$daemon_user
#storage_daemon_user=$daemon_user
file_daemon_user=root
#storage_daemon_group=$daemon_group

DEFCONFIGDIR="/usr/share/bareos-common/defconfig"
CONFIG="bareos-fd.conf"
TARGET="/etc/bareos/${CONFIG}"


permissions()
{
  chown ${file_daemon_user}:${daemon_group} $TARGET
  chmod 640 $TARGET
}

case "$1" in
    configure)
        if [ ! -f "$TARGET" ]; then
            cat ${DEFCONFIGDIR}/${CONFIG} > ${TARGET}
            /usr/lib/bareos/scripts/bareos-config initialize_local_hostname
            /usr/lib/bareos/scripts/bareos-config initialize_passwords
        else
            cat ${DEFCONFIGDIR}/${CONFIG} > ${TARGET}.dist
        fi
        permissions
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
