/usr/lib/bareos/scripts/bareos-config
/usr/lib/bareos/scripts/bareos-config-lib.sh
/usr/lib/bareos/scripts/bareos-explorer
/usr/lib/bareos/scripts/btraceback.gdb
/usr/lib/libbareos.so
/usr/lib/libbareos-*.so
/usr/lib/libbareoscfg.so
/usr/lib/libbareoscfg-*.so
/usr/lib/libbareosfind.so
/usr/lib/libbareosfind-*.so
/usr/lib/libbareoslmdb.so
/usr/lib/libbareoslmdb-*.so
/usr/lib/libbareosndmp.so
/usr/lib/libbareosndmp-*.so
/usr/bin/bsmtp
/usr/sbin/bsmtp
/usr/sbin/btraceback
/usr/share/man/man1/bsmtp.1.gz
/usr/share/man/man8/btraceback.8.gz
/var/lib/bareos/
