#!/bin/sh
# postinst script for bareos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

daemon_user=bareos
daemon_group=bareos

#director_daemon_user=$daemon_user
storage_daemon_user=$daemon_user
#file_daemon_user=root
storage_daemon_group=$daemon_group


permissions()
{
  chown ${storage_daemon_user}:${daemon_group} /etc/bareos/bareos-sd.conf
  chown ${storage_daemon_user}:${daemon_group} /var/lib/bareos/storage/
}

enable_rc_scripts()
{
  update-rc.d bareos-sd defaults
}

case "$1" in
    configure)
        permissions
        /usr/lib/bareos/scripts/bareos-config initialize_local_hostname
        /usr/lib/bareos/scripts/bareos-config initialize_passwords
        enable_rc_scripts
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
