#!/bin/sh
# prerm script for bareos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|deconfigure)
        # stop only on deinstall. Restart on upgrade must be done manually
        if [ -x "/etc/init.d/bareos-sd" ]; then
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                        invoke-rc.d bareos-sd stop || exit $?
                else
                        /etc/init.d/bareos-sd stop || exit $?
                fi
        fi
        ;;
    failed-upgrade|upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
