#!/bin/sh
# preinst script for bareos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

daemon_user=bareos
daemon_group=bareos

director_daemon_user=$daemon_user
#storage_daemon_user=$daemon_user
#file_daemon_user=root
#storage_daemon_group=$daemon_group

working_dir=/var/lib/bareos

create_group()
{
  # creating group if he isn't already there
  if ! getent group $daemon_group >/dev/null; then
        # Adding system group
        addgroup --system $daemon_group >/dev/null
  fi
}

create_user()
{
  # creating user if he isn't already there
  if ! getent passwd $director_daemon_user >/dev/null; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $daemon_group \
          --home $working_dir \
          --gecos "Bareos" \
          --shell /bin/false \
          $director_daemon_user  >/dev/null
fi
}

case "$1" in
    install|upgrade)
      create_group
      create_user
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
