Package:        bareos-bat
Architecture:   any
Pre-Depends:    debconf (>= 1.4.30) | debconf-2.0
Depends:        bareos-common (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Suggests:       kde|gnome-desktop-environment
Conflicts:      bacula-console-qt
Replaces:       bacula-console-qt
Description: Backup Archiving Recovery Open Sourced - Bareos Admin Tool (BAT)
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 Bareos Admin Tool (BAT), a graphical interface for Bareos.
