Package:        bareos-filedaemon-incus-python-plugin
Architecture:   any
Section:        python
Pre-Depends:    debconf (>= 1.4.30) | debconf-2.0
Depends:        bareos-common (= ${binary:Version}), bareos-filedaemon-python3-plugin (= ${binary:Version}), ${misc:Depends}
Description: Backup Archiving Recovery Open Sourced - file daemon Incus plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Incus Python plugin for the filedaemon.
