#!/bin/sh

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi

invoke-rc.d univention-directory-listener restart

. /usr/share/univention-lib/all.sh
. /usr/share/univention-join/joinscripthelper.lib

if [ "$1" = "remove" ]; then
	call_unjoinscript 63univention-bareos-uninstall.uinst
	joinscript_remove_script_from_status_file univention-bareos
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
