# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([libtool/libtool.m4])
m4_include([libtool/ltoptions.m4])
m4_include([libtool/ltsugar.m4])
m4_include([libtool/ltversion.m4])
m4_include([libtool/lt~obsolete.m4])
m4_include([libtool/ltdl.m4])
m4_include([gettext/codeset.m4])
m4_include([gettext/gettext.m4])
m4_include([gettext/glibc2.m4])
m4_include([gettext/glibc21.m4])
m4_include([gettext/iconv.m4])
m4_include([gettext/intdiv0.m4])
m4_include([gettext/intmax.m4])
m4_include([gettext/inttypes-pri.m4])
m4_include([gettext/inttypes.m4])
m4_include([gettext/inttypes_h.m4])
m4_include([gettext/isc-posix.m4])
m4_include([gettext/lcmessage.m4])
m4_include([gettext/lib-ld.m4])
m4_include([gettext/lib-link.m4])
m4_include([gettext/lib-prefix.m4])
m4_include([gettext/longdouble.m4])
m4_include([gettext/longlong.m4])
m4_include([gettext/nls.m4])
m4_include([gettext/po.m4])
m4_include([gettext/printf-posix.m4])
m4_include([gettext/progtest.m4])
m4_include([gettext/signed.m4])
m4_include([gettext/size_max.m4])
m4_include([gettext/stdint_h.m4])
m4_include([gettext/uintmax_t.m4])
m4_include([gettext/ulonglong.m4])
m4_include([gettext/wchar_t.m4])
m4_include([gettext/wint_t.m4])
m4_include([gettext/xsize.m4])
m4_include([bareos/db.m4])
m4_include([bareos/largefiles.m4])
m4_include([bareos/os.m4])
