Messages {
  Name = Standard
  Description = "Reasonable message delivery -- send most everything to email address and to the console."
  mailcommand = "@bindir@/bsmtp -h @smtp_host@ -f \"\(Bareos\) \<%r\>\" -s \"Bareos: %t %e of %c %l\" %r"
  operatorcommand = "@bindir@/bsmtp -h @smtp_host@ -f \"\(Bareos\) \<%r\>\" -s \"Bareos: Intervention needed for %j\" %r"
  mail = @job_email@ = all, !skipped, !audit # (#02)
  operator = @job_email@ = mount     # (#03)
  console = all, !skipped, !saved, !audit
  append = "@logdir@/bareos.log" = all, !skipped, !audit
  catalog = all, !audit
}
