# The DISTINCT ON () permits to avoid extra join

SELECT DISTINCT ON (Name,
                    PathId,
                    DeltaSeq) JobTDate,
                   JobId,
                   FileId,
                   FileIndex,
                   PathId,
                   Filename AS Name,
                   LStat,
                   MD5,
                   DeltaSeq,
                   Fhinfo,
                   Fhnode
FROM
  (SELECT FileId,
          JobId,
          PathId,
          Name AS FileName,
          FileIndex,
          LStat,
          MD5,
          DeltaSeq,
          Fhinfo,
          Fhnode
   FROM File
   WHERE JobId IN (%s)
   ) AS T
JOIN Job USING (JobId)
ORDER BY Name,
         PathId,
         DeltaSeq,
         JobTDate DESC
