SELECT TYPE,
       PathId,
       Name,
       JobId,
       LStat,
       FileId
FROM (
   SELECT DISTINCT ON (Name) 'F' AS TYPE,
                       PathId,
                       FileName AS Name,
                       JobId,
                       LStat,
                       FileId,
                       FileIndex
   FROM (
      SELECT FileId,
             JobId,
             PathId,
             Name AS FileName,
             FileIndex,
             LStat,
             MD5
      FROM File
      WHERE JobId IN (%s)
        AND PathId = %s
   ) AS T
   JOIN Job USING (JobId)
   WHERE
      FileName != ''
      %s
   ORDER BY FileName,
            StartTime DESC
) AS A
WHERE A.FileIndex > 0
LIMIT %lld
OFFSET %lld
