REM
REM Prototype personal configuration file for the regression
REM  scripts.  Either edit this file directly, or better copy
REM  it elsewhere so it won't get overwritten.
REM

REM
REM Put the full path to the Bareos source code to be tested
REM
SET BAREOS_SOURCE=

REM Where to send email messages
REM
SET EMAIL=
SET SMTP_HOST=localhost

REM
REM The device name of your tape drive if you have one
REM
SET TAPE_DRIVE=tape0
SET TAPE_DRIVE1=nul

REM
REM if you don't have an autochanger set AUTOCHANGER to nul
REM
SET AUTOCHANGER=changer0

REM
REM This must be the path to the autochanger including its name
REM
SET AUTOCHANGER_PATH=%CD%\bin\mtx
