
[password]
	password ndmp ndmp

[butype tar]
	v2attr 0xFFFF
	v3attr 0x1234
	v4attr 0x4321
	default_env EXCLUDE *.o
	default_env HIST p

[butype dump]
	v3attr 0x1234
	v4attr 0x4321
	default_env UPDATE n
	default_env HIST d

[butype simple]
	v3attr 0x1234
	v4attr 0x4321
	default_env NAME VALUE
	default_env NAME VALUE

[butype test]
	v3attr 0x1234
	v4attr 0x4321
	default_env HIST y,n,f,d


[tape tape1]
	device /dev/rsa1
	v3attr 0x1234
	v4attr 0x4321
	capability NAME VALUE
	capability NAME VALUE

[tape tape1]
	device /dev/rnsa1
	v3attr 0x801234
	v4attr 0x804321
	capability NAME VALUE
	capability NAME VALUE

[scsi scsi1]
	device /dev/pass2
	v3attr 0x0
	v4attr 0x4
	capability NAME VALUE

[fs /test]
	fs_status Online
	fs_physical_device /dev/wd0a
	fs_type ufs
	fs_env NAME VALUE
	fs_env NAME VALUE


[--local-tape]
	-T traakan-200,ndmp,ndmp
	-f FakeTape

[--faketape]
	-T. -f FakeTape

[--std-excl]
# standard EXCLUDES -- These patterns are very common.
	-e *.core
	-e BUILD*/*.o
	-e home/*/.netscape/cache

# LOG/INDEX short hands
[--log+index]
	-L ndmjob.log
	-I ndmjob.ind

[--just-log]
	-L ndmjob.log
	-I-

[--log-no-index]
	-L ndmjob.log

[--dbg]
	-L dbg.log
	-I dbg.ind
	-d7

[--v]
	-v
	-Llog
	-I-
	-d6



[--Tntap4]
	-T netapp-4/4,root,netapp
	-f nrst0l

[--Rntap4]
	-R netapp-4/4,root,netapp
	-r mc0
	-o tape-timeout=60
	-o use-eject
	-o robot-timeout=60




[--Twsi1]
	-T wsi-1,ndmp,ndmp
	-f /dev/rbt0

[--Rwsi1]
	-R wsi-1,ndmp,ndmp
	-r /dev/rbl0
	-o tape-timeout=60
	-o use-eject
	-o robot-timeout=60



[--Temc-104]
	-T emc-104,ndmp,ndmp
	-f c0t2l0

[--Remc-104]
	-R emc-104,ndmp,ndmp
	-r c0t1l0
	-o tape-timeout=60
	-o use-eject
	-o robot-timeout=60



[--Dbluearc-2]
	-D bluearc-2,ndmp,ndmp
	-B dump
	-C /export

[--Tbluearc-2]
	-T bluearc-2,ndmp,ndmp
	-f /dev/mt_d0l1f

[--Rbluearc-2]
	-R bluearc-2,ndmp,ndmp
	-r /dev/mc_d0l0
	-o tape-timeout=60
	-o use-eject
	-o robot-timeout=60


[--Dagile-100]
	-D agile-100,root,agile
	-B dump
	-b 16
	-C /vol1

[--Iagile-100]
	-Iagile.index

[--Tagile-100]
	-T agile-100,root,agile
	-f NRNU0l

[--Tspectra2]
	-T spectra-2,root,hello
	-f Tape1_0

[--Tspectra2v4]
	-T spectra-2/4,root,hello
	-f Tape1_0

[--Tspectra2v3]
	-T spectra-2/3,root,hello
	-f Tape1_0

[--Tspectra2v2]
	-T spectra-2/2,root,hello
	-f Tape1_0

[--Rspectra2]
	-R spectra-2,root,hello
	-r Library0_0


[--Tcv2]
	-T commvault-2/v -f B:0:1:1:1:1:0:1:1:1:1:1

[--Tcv2v3]
	-T commvault-2/3v -f B:0:1:1:1:1:0:1:1:1:1:1


[--Dmira1]
	-D mirapoint-1,administrator,admin
	-E FILESYSTEM=/usr/store

[--Tmira1]
	-T mirapoint-1,administrator,admin
	-f /dev/nrst0

[--Rmira1]
	-R mirapoint-1,administrator,admin
	-r /dev/ch0


[--Rquan]
	-R quantum-10,root,ndmp
	-r spt0

[--Tquan]
	-T quantum-11,root,ndmp
	-f /dev/nst0


[--Demc]
	-D emc1-102,webadm,f
	-E FILESYSTEM=/Drive1


[--Dnei]
	-D netengine-1,test,nei2001!
	-E FILESYSTEM=/test

[--Dneiv2]
	-D netengine-1/2,test,nei2001!
	-E FILESYSTEM=/test

[--Dneiv3]
	-D netengine-1/3,test,nei2001!
	-E FILESYSTEM=/test

[--Dneiv4]
	-D netengine-1/4,test,nei2001!
	-E FILESYSTEM=/test



[--Daspx51]
	-D auspex-51,root,auspex
	-E FILESYSTEM=/ibmdata
	-E LEVEL=0
	-B dump

[--Taspx51]
	-T auspex-51,root,auspex
	-f /dev/raxmt/fsp0c3t1

[--Raspx51]
	-R auspex-51,root,auspex
	-r fsp0,3,0,0


[--Dblue]
	-D synaxia-1,ndmp,jupiter
	-E FILESYSTEM=/nfsroot/Commvault

[--Tblue]
	-T synaxia-1,ndmp,jupiter
	-f /dev/mt_d0l1f

[--Tbluev4]
	-T synaxia-1,ndmp,jupiter
	-f /dev/mt_d0l1v4

[--Rblue]
	-R synaxia-1,ndmp,jupiter
	-r /dev/mc_d0l0
