Bacula-tray-monitor.png 0.43011
Conf-Diagram.png 0.65000
access-is-denied.png 0.65000
back.png 0.65000
bacula-applications.png 0.62500
bacula-logo.png 0.65000
bacula-objects.png 0.62500
bat-brestore.png 0.19033
bat-mediaview.png 0.32287
bat11.png 0.34156
bat12.png 0.34156
bat13.png 0.31496
bat_icon.png 0.65000
bclogo.png 0.65000
bimagemgr1.png 0.45000
bimagemgr2.png 0.45000
bimagemgr3.png 0.45000
bweb-index.png 0.35156
bweb-report.png 0.35156
confirm.png 0.53892
error.png 0.65000
file.png 0.65000
flow.png 0.65000
home.png 0.65000
idle.png 0.65000
md5.png 0.65000
menu.png 0.65000
next.png 0.65000
philosophical-gnu-sm.png 0.65000
prev.png 0.65000
properties-security-advanced-owner.png 0.65000
properties-security.png 0.65000
running.png 0.65000
smartall.png 0.65000
thanks.png 0.65000
tray-icon.png 0.65000
tray-monitor.png 0.29858
tray-monitor1.png 0.31240
up.png 0.65000
view-only.png 0.65000
win32-config.png 0.28171
win32-finish.png 0.28171
win32-installation-type.png 0.28171
win32-installing.png 0.28171
win32-location.png 0.28171
win32-menu.png 0.11070
win32-nsis.png 0.65000
win32-pkg.png 0.28171
win32-service-ok.png 0.39144
win32-service.png 0.28511
win32-start.png 0.48197
win32-welcome.png 0.28171
wx-console-restore1.png 0.49724
wx-console-restore2.png 0.48128
