
# bareos-fd.conf
Director {
  Name = <name>
  Password = <password>
  Allowed Script Dir = "/etc/bareos"
  Allowed Script Dir = "/path/that/is/also/allowed"
}



# bareos-dir.conf
Job {
   Name = "<name>"
   JobDefs = "DefaultJob"
   Client Run Before Job = "/etc/bareos/runbeforejob.sh"   # this will run
   Client Run Before Job = "/tmp/runbeforejob.sh"          # this will be blocked
}
