Client {
   Name = client1-fd

   # encryption configuration
   PKI Signatures = Yes                           # Enable Data Signing
   PKI Encryption = Yes                           # Enable Data Encryption
   PKI Keypair    = "/etc/bareos/example-fd.pem"  # Public and Private Keys in one file
   PKI Master Key = "/etc/bareos/master.pub.key" # ONLY the Public Key
   PKI Cipher     = aes128                        # specify desired PKI Cipher here
}
