[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=faq.tex
masterDocument=
name=Problems
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:faq.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
open=true
order=0

[item:fdl.tex]
archive=true
column=1179666
encoding=
highlight=
line=0
open=false
order=-1

[item:firewalls.tex]
archive=true
column=6357074
encoding=
highlight=
line=0
open=false
order=-1

[item:kaboom.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:problems.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:problems.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=46
open=false
order=-1

[item:tapetesting.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
