<ui version="4.0" >
 <class>JobLogForm</class>
 <widget class="QWidget" name="JobLogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Job Log</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTextEdit" name="textEdit" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>200</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement" >
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="acceptDrops" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string comment="Joblog Window" />
     </property>
     <property name="statusTip" >
      <string comment="Joblog Window" />
     </property>
     <property name="whatsThis" >
      <string comment="Joblog Window" />
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="autoFormatting" >
      <set>QTextEdit::AutoNone</set>
     </property>
     <property name="tabChangesFocus" >
      <bool>false</bool>
     </property>
     <property name="documentTitle" >
      <string comment="Joblog Window" />
     </property>
     <property name="lineWrapMode" >
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../main.qrc" />
 </resources>
 <connections/>
</ui>
