Format: 3.0 (native)
Source: bareos
Binary: bareos, bareos-bat, bareos-bconsole, bareos-client, bareos-common, bareos-database-common, bareos-database-postgresql, bareos-database-mysql, bareos-database-sqlite3, bareos-database-tools, bareos-devel, bareos-director, bareos-doc, bareos-filedaemon, bareos-storage, bareos-tools, bareos-traymonitor, bareos-debug
Architecture: any
Version: 12.4.1
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Homepage: http://www.bareos.org/
Standards-Version: 3.8.4
Build-Depends: autotools-dev, debhelper (>= 7.0.50~), po-debconf (>= 0.8.2), hostname, zlib1g-dev, libreadline-dev, libjconv-dev, libsqlite3-dev, libmysqlclient-dev, libpq-dev (>= 8.4), libwrap0-dev, python-dev, libacl1-dev, libx11-dev, mtx, bc, dpkg-dev (>= 1.13.19), libqt4-dev, acl-dev, libcap-dev, libssl-dev, liblzo2-dev, lsb-release, ncurses-dev, pkg-config
Build-Conflicts: python2.2-dev, python2.3, python2.4, qt3-dev-tools
Files:
