FileDaemon {
   Name = client1-fd

   # encryption configuration
   PKI Signatures = Yes                          # Enable Data Signing
   PKI Encryption = Yes                          # Enable Data Encryption
   PKI Keypair    = "/etc/bareos/client1-fd.pem" # Public and Private Keys
   PKI Master Key = "/etc/bareos/master.cert"    # ONLY the Public Key
   PKI Cipher     = aes128                       # specify desired PKI Cipher here
}
