# Predifined stuff for archive jobs
# Take care that pruning for all clients eventually using archiv jobs is off


FileSet {
  Name = "archive"
  Include {
    Options {
        signature = MD5
        compression = lz4
  }
    # Include file /tmp/bsmc.archive on _client_
    # This file will be dynamically filled by bsmc
    File = "\\</tmp/bsmc.archive"
    #The plugin is PoC only, does not get ownership information but has options to allow or deny files
    #Plugin = "python:module_path=/usr/lib64/bareos/plugins:module_name=bareos-fd-local-fileset:filename=/tmp/bsmc.archive:deny=/root/.*"
  }
}

Schedule {
  Name = "Never"
}

Pool {
  Name = Archive
  Pool Type = Backup
  Label Format = "File-Archive-"
  Recycle = no                        # Bareos can automatically recycle Volumes
  AutoPrune = no                      # Prune expired volumes
  Volume Retention = 100 years        # 100 years for your archive 
  Maximum Volume Bytes = 10MB         # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}

JobDefs {
  Name = "ArchiveDefaults"
  Type = Backup
  Level = Full 
  FileSet = "archive"
  Schedule = "Never"
  Storage = File
  Messages = Standard
  Pool = Archive
  Priority = 10
  SpoolData = yes
}

Job {
  Name = "archive"
  JobDefs = "ArchiveDefaults"
  # insert a client name here
  Client = "puck-fd"
}
