[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=developers.tex
masterDocument=
name=Developers
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:catalog.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false
order=-1

[item:daemonprotocol.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:developers.kilepr]
archive=true
column=114
encoding=
highlight=
line=0
open=false
order=-1

[item:developers.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=73
open=true
order=0

[item:director.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:fdl.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:file.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:generaldevel.tex]
archive=true
column=62
encoding=
highlight=LaTeX
line=553
open=false
order=2

[item:git.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=339
open=false
order=-1

[item:gui-interface.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:md5.tex]
archive=true
column=147078704
encoding=
highlight=
line=0
open=false
order=-1

[item:mediaformat.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:mempool.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:netprotocol.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:platformsupport.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:pluginAPI.tex]
archive=true
column=32565
encoding=
highlight=
line=0
open=false
order=-1

[item:porting.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:regression.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=0

[item:smartall.tex]
archive=true
column=146049728
encoding=
highlight=
line=0
open=false
order=-1

[item:storage.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tls-techdoc.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:version.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
