<RCC>
  <qresource prefix="/">
    <file>images/page-prev.gif</file>
    <file>images/page-next.gif</file>
    <file>images/0p.png</file>
    <file>images/16p.png</file>
    <file>images/32p.png</file>
    <file>images/48p.png</file>
    <file>images/64p.png</file>
    <file>images/80p.png</file>
    <file>images/96p.png</file>
    <file>images/A.png</file>
    <file>images/R.png</file>
    <file>images/T.png</file>
    <file>images/W.png</file>
    <file>images/applications-graphics.png</file>
    <file>images/bat.png</file>
    <file>images/bat_icon.png</file>
    <file>images/browse.png</file>
    <file>images/cartridge-edit.png</file>
    <file>images/cartridge.png</file>
    <file>images/check.png</file>
    <file>images/connected.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/disconnected.png</file>
    <file>images/edit-cut.png</file>
    <file>images/edit-delete.png</file>
    <file>images/edit.png</file>
    <file>images/emblem-system.png</file>
    <file>images/estimate-job.png</file>
    <file>images/extern.png</file>
    <file>images/f.png</file>
    <file>images/folder.png</file>
    <file>images/folderbothchecked.png</file>
    <file>images/folderchecked.png</file>
    <file>images/folderunchecked.png</file>
    <file>images/go-down.png</file>
    <file>images/go-jump.png</file>
    <file>images/go-up.png</file>
    <file>images/graph1.png</file>
    <file>images/help-browser.png</file>
    <file>images/inflag0.png</file>
    <file>images/inflag1.png</file>
    <file>images/inflag2.png</file>
    <file>images/intern.png</file>
    <file>images/joblog.png</file>
    <file>images/label.png</file>
    <file>images/mail-message-new.png</file>
    <file>images/mail-message-pending.png</file>
    <file>images/mark.png</file>
    <file>images/network-server.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/package-x-generic.png</file>
    <file>images/paste.png</file>
    <file>images/print.png</file>
    <file>images/purge.png</file>
    <file>images/restore.png</file>
    <file>images/run.png</file>
    <file>images/runit.png</file>
    <file>images/save.png</file>
    <file>images/status-console.png</file>
    <file>images/status.png</file>
    <file>images/system-file-manager.png</file>
    <file>images/unchecked.png</file>
    <file>images/undo.png</file>
    <file>images/unmark.png</file>
    <file>images/up.png</file>
    <file>images/utilities-terminal.png</file>
    <file>images/view-refresh.png</file>
    <file>images/weather-severe-alert.png</file>
    <file>images/zoom.png</file>
  </qresource>
</RCC>
