<ui version="4.0" >
 <class>PrefsForm</class>
 <widget class="QDialog" name="PrefsForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/bat.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Timers</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox" >
       <property name="geometry" >
        <rect>
         <x>60</x>
         <y>60</y>
         <width>180</width>
         <height>106</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Messages Options</string>
       </property>
       <widget class="QLabel" name="checkLabel" >
        <property name="geometry" >
         <rect>
          <x>11</x>
          <y>81</y>
          <width>158</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>Message check interval in seconds</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkMessages" >
        <property name="geometry" >
         <rect>
          <x>11</x>
          <y>25</y>
          <width>158</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Check Messages</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="checkMessagesSpin" >
        <property name="geometry" >
         <rect>
          <x>11</x>
          <y>51</y>
          <width>158</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum" >
         <number>3600</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Joblist</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Joblist Limit Options</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="2" column="0" >
             <widget class="QCheckBox" name="daysLimit" >
              <property name="text" >
               <string>Days Limit</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QSpinBox" name="daysSpinBox" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>10000</number>
              </property>
              <property name="singleStep" >
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QSpinBox" name="recordSpinBox" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>10000</number>
              </property>
              <property name="singleStep" >
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QCheckBox" name="recordLimit" >
              <property name="text" >
               <string>Record Limit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Misc</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6" >
       <property name="geometry" >
        <rect>
         <x>30</x>
         <y>220</y>
         <width>311</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title" >
        <string>Convert</string>
       </property>
       <widget class="QRadioButton" name="radioConvertOff" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text" >
         <string>Convert Off</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioConvertIEC" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>50</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text" >
         <string>Display Bytes using IEC units (1024B = 1 KiB)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioConvertStandard" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>80</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text" >
         <string>Display Bytes using SI units (1000B = 1KB)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="geometry" >
        <rect>
         <x>30</x>
         <y>10</y>
         <width>311</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title" >
        <string>Context Sensitive List Commands</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="executeLongCheckBox" >
          <property name="text" >
           <string>Execute Long List</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_7" >
       <property name="geometry" >
        <rect>
         <x>30</x>
         <y>80</y>
         <width>311</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title" >
        <string>Open Pages</string>
       </property>
       <widget class="QCheckBox" name="openPlotCheckBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>30</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Open Plot page on startup</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="openBrowserCheckBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>60</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Open Browser page on startup</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="openDirStatCheckBox" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>90</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Open Director Status page on startup</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Debug</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Debugging Options</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="commDebug" >
            <property name="text" >
             <string>Debug comm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="connDebug" >
            <property name="text" >
             <string>Debug multiple connection</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="displayAll" >
            <property name="text" >
             <string>Display all messages in console</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="sqlDebug" >
            <property name="text" >
             <string>Debug Sql queries</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="commandDebug" >
            <property name="text" >
             <string>Debug Commands</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QCheckBox" name="miscDebug" >
            <property name="text" >
             <string>Debug Miscelaneous Items</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>RestoreTree</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Debugging Options</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="10" column="0" >
             <widget class="QCheckBox" name="rtRestore2CheckBox" >
              <property name="text" >
               <string>Restore Debug 2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QCheckBox" name="rtDirICCheckBox" >
              <property name="text" >
               <string>Directory Item Changed</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" >
             <widget class="QCheckBox" name="rtRestore1CheckBox" >
              <property name="text" >
               <string>Restore Debug 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QCheckBox" name="rtDirCurICCheckBox" >
              <property name="text" >
               <string>Directory Current Item Changed Debug</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QCheckBox" name="rtUpdateFTCheckBox" >
              <property name="text" >
               <string>Update File Table Debug</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QCheckBox" name="rtVerTabICCheckBox" >
              <property name="text" >
               <string>Version Table Item Changed Debug</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QCheckBox" name="rtFileTabICCheckBox" >
              <property name="text" >
               <string>File Table Item Changed Debug</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" >
             <widget class="QCheckBox" name="rtIconStateCheckBox" >
              <property name="text" >
               <string>Icon State Debug</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" >
             <widget class="QCheckBox" name="rtChecksCheckBox" >
              <property name="text" >
               <string>Update Checks Debug</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" >
             <widget class="QCheckBox" name="rtRestore3CheckBox" >
              <property name="text" >
               <string>Restore Debug 3</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" >
             <widget class="QCheckBox" name="rtUpdateVTCheckBox" >
              <property name="text" >
               <string>Update Version Table Debug</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QCheckBox" name="rtPopDirCheckBox" >
              <property name="text" >
               <string>Populate Directory Debug</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>81</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="headingLabel" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&lt;h2>Preferences&lt;/h2></string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>101</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefsForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefsForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
