@%@UCRWARNING=# @%@

Console {
  Name = "@%@bareos/webui/console/user1/username@%@"
  Password = "@%@bareos/webui/console/user1/password@%@"
  Profile = webui-admin
  TLS Enable = false
  Description = "Restricted console used by bareos-webui"
}

