FileSet {
  Name = FS_TESTJOB
  Include {

     Options {
        signature   = MD5
        wilddir     = @tmpdir@/data/*1
        wild        = @tmpdir@/data/*1/*
     }
     Options {
        signature   = MD5
        compression = GZIP
        wilddir     = @tmpdir@/data/*2
        wild        = @tmpdir@/data/*2/*
     }
     Options {
        signature   = MD5
        compression = GZIP9
        wilddir     = @tmpdir@/data/*3
        wild        = @tmpdir@/data/*3/*
     }
     Options {
        signature   = MD5
        compression = LZ4
        wilddir     = @tmpdir@/data/*4
        wild        = @tmpdir@/data/*4/*
     }
     Options {
        exclude     = yes
        wilddir     = @tmpdir@/data/*
     }

     File=@tmpdir@/data/
  }
}

